~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|1|	|0|37|<
a|1|	|374|	|0|37|<
a|1|	|2|	|0|37|<
a|1|	|882|	|0|37|<
a|1|	|3|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|4|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|5|	|0|37|<
a|1|	|578|	|0|37|<
a|1|	|6|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|7|	|0|37|<
a|1|	|811|	|0|37|<
a|1|	|8|	|0|37|<
a|1|	|72|	|0|37|<
a|1|	|9|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|10|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|11|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|12|	|0|37|<
a|1|	|797|	|0|37|<
a|1|	|13|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|14|	|0|37|<
a|1|	|932|	|0|37|<
a|1|	|15|	|0|37|<
a|1|	|433|	|0|37|<
a|1|	|434|	|0|37|<
a|1|	|435|	|0|37|<
a|1|	|436|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|99|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
ra
ra
ra
pb
pb
<------------------------>

~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|20|<		>|1|	|99|	|0|17|b
a|2|	|1|	|1|20|<		>|1|	|-5|	|0|17|b
a|3|	|2|	|1|20|<		>|1|	|932|	|0|17|b
a|4|	|3|	|1|20|<		>|1|	|257|	|0|17|b
a|5|	|4|	|1|20|<		>|1|	|797|	|0|17|b
a|6|	|5|	|1|20|<		>|1|	|103|	|0|17|b
a|7|	|6|	|1|20|<		>|1|	|119|	|0|17|b
a|8|	|7|	|1|20|<		>|1|	|337|	|0|17|b
a|9|	|8|	|1|20|<		>|1|	|72|	|0|17|b
a|10|	|9|	|1|20|<		>|1|	|811|	|0|17|b
a|11|	|10|	|1|20|<		>|1|	|233|	|0|17|b
a|12|	|11|	|1|20|<		>|1|	|578|	|0|17|b
a|13|	|12|	|1|20|<		>|1|	|593|	|0|17|b
a|14|	|13|	|1|20|<		>|1|	|684|	|0|17|b
a|15|	|14|	|1|20|<		>|1|	|882|	|0|17|b
a|16|	|15|	|1|20|<		>|1|	|374|	|0|17|b
a|17|	|433|	|1|20|<		>|1|	|733|	|0|17|b
a|18|	|434|	|1|20|<
a|19|	|435|	|1|20|<
a|20|	|436|	|1|20|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {-5}
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|20|<		>|1|	|-5|	|1|17|b
a|2|	|1|	|1|20|<		>|1|	|932|	|0|17|b
a|3|	|2|	|1|20|<		>|1|	|257|	|0|17|b
a|4|	|3|	|1|20|<		>|1|	|797|	|0|17|b
a|5|	|4|	|1|20|<		>|1|	|103|	|0|17|b
a|6|	|5|	|1|20|<		>|1|	|119|	|0|17|b
a|7|	|6|	|1|20|<		>|1|	|337|	|0|17|b
a|8|	|7|	|1|20|<		>|1|	|72|	|0|17|b
a|9|	|8|	|1|20|<		>|1|	|811|	|0|17|b
a|10|	|9|	|1|20|<		>|1|	|233|	|0|17|b
a|11|	|10|	|1|20|<		>|1|	|578|	|0|17|b
a|12|	|11|	|1|20|<		>|1|	|593|	|0|17|b
a|13|	|12|	|1|20|<		>|1|	|684|	|0|17|b
a|14|	|13|	|1|20|<		>|1|	|882|	|0|17|b
a|15|	|14|	|1|20|<		>|1|	|374|	|0|17|b
a|16|	|15|	|1|20|<		>|1|	|733|	|0|17|b
a|17|	|433|	|1|20|<		>|1|	|99|	|0|17|b
a|18|	|434|	|1|20|<
a|19|	|435|	|1|20|<
a|20|	|436|	|1|20|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|932|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|257|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|797|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|103|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|119|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|337|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|72|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|811|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|233|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|578|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|593|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|684|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|882|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|374|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|733|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|99|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {72}
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|257|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|797|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|103|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|119|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|337|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|72|	|1|16|b
a|6|	|5|	|1|21|<		>|1|	|811|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|233|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|578|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|593|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|684|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|882|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|374|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|733|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|99|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|932|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|797|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|103|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|119|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|337|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|72|	|1|16|b
a|5|	|4|	|1|21|<		>|1|	|811|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|233|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|578|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|593|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|684|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|882|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|374|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|733|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|99|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|932|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|257|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|103|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|119|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|337|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|72|	|1|16|b
a|4|	|3|	|1|21|<		>|1|	|811|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|233|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|578|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|593|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|684|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|882|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|374|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|733|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|99|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|932|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|257|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|797|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|119|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|337|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|72|	|1|16|b
a|3|	|2|	|1|21|<		>|1|	|811|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|233|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|578|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|593|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|684|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|882|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|374|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|733|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|99|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|932|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|257|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|797|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|103|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|337|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|72|	|1|16|b
a|2|	|1|	|1|21|<		>|1|	|811|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|233|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|578|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|593|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|684|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|882|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|374|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|733|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|99|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|932|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|257|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|797|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|103|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|119|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|21|<		>|1|	|72|	|1|16|b
a|1|	|0|	|1|21|<		>|1|	|811|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|233|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|578|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|593|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|684|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|882|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|374|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|733|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|99|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|932|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|257|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|797|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|103|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|119|	|0|16|b
a|15|	|14|	|1|21|<		>|1|	|337|	|0|16|b
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
a|20|	|436|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|20|	|436|	|1|21|<		>|1|	|72|	|1|16|b
a|1|	|-5|	|0|21|<		>|1|	|811|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|233|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|578|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|593|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|684|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|882|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|374|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|733|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|99|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|932|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|257|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|797|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|103|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|119|	|0|16|b
a|14|	|13|	|1|21|<		>|1|	|337|	|0|16|b
a|15|	|14|	|1|21|<
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
a|19|	|435|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|19|	|435|	|1|21|<		>|1|	|72|	|1|16|b
a|20|	|436|	|1|21|<		>|1|	|811|	|0|16|b
a|1|	|-5|	|0|21|<		>|1|	|233|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|578|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|593|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|684|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|882|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|374|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|733|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|99|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|932|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|257|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|797|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|103|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|119|	|0|16|b
a|13|	|12|	|1|21|<		>|1|	|337|	|0|16|b
a|14|	|13|	|1|21|<
a|15|	|14|	|1|21|<
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
a|18|	|434|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|18|	|434|	|1|21|<		>|1|	|72|	|1|16|b
a|19|	|435|	|1|21|<		>|1|	|811|	|0|16|b
a|20|	|436|	|1|21|<		>|1|	|233|	|0|16|b
a|1|	|-5|	|0|21|<		>|1|	|578|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|593|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|684|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|882|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|374|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|733|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|99|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|932|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|257|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|797|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|103|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|119|	|0|16|b
a|12|	|11|	|1|21|<		>|1|	|337|	|0|16|b
a|13|	|12|	|1|21|<
a|14|	|13|	|1|21|<
a|15|	|14|	|1|21|<
a|16|	|15|	|1|21|<
a|17|	|433|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|21|<		>|1|	|72|	|1|16|b
a|18|	|434|	|1|21|<		>|1|	|811|	|0|16|b
a|19|	|435|	|1|21|<		>|1|	|233|	|0|16|b
a|20|	|436|	|1|21|<		>|1|	|578|	|0|16|b
a|1|	|-5|	|0|21|<		>|1|	|593|	|0|16|b
a|1|	|0|	|1|21|<		>|1|	|684|	|0|16|b
a|2|	|1|	|1|21|<		>|1|	|882|	|0|16|b
a|3|	|2|	|1|21|<		>|1|	|374|	|0|16|b
a|4|	|3|	|1|21|<		>|1|	|733|	|0|16|b
a|5|	|4|	|1|21|<		>|1|	|99|	|0|16|b
a|6|	|5|	|1|21|<		>|1|	|932|	|0|16|b
a|7|	|6|	|1|21|<		>|1|	|257|	|0|16|b
a|8|	|7|	|1|21|<		>|1|	|797|	|0|16|b
a|9|	|8|	|1|21|<		>|1|	|103|	|0|16|b
a|10|	|9|	|1|21|<		>|1|	|119|	|0|16|b
a|11|	|10|	|1|21|<		>|1|	|337|	|0|16|b
a|12|	|11|	|1|21|<
a|13|	|12|	|1|21|<
a|14|	|13|	|1|21|<
a|15|	|14|	|1|21|<
a|16|	|15|	|1|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|72|	|0|22|<		>|1|	|811|	|0|15|b
a|17|	|433|	|1|22|<		>|1|	|233|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|578|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|593|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|684|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|882|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|374|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|733|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|99|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|932|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|257|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|797|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|103|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|119|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|337|	|0|15|b
a|10|	|9|	|1|22|<
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {99}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|811|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|233|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|578|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|593|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|684|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|882|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|374|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|733|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|99|	|1|15|b
a|5|	|4|	|1|22|<		>|1|	|932|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|257|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|797|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|103|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|119|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|337|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|337|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|811|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|233|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|578|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|593|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|684|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|882|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|374|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|733|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|99|	|1|15|b
a|6|	|5|	|1|22|<		>|1|	|932|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|257|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|797|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|103|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|119|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|119|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|337|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|811|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|233|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|578|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|593|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|684|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|882|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|374|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|733|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|99|	|1|15|b
a|7|	|6|	|1|22|<		>|1|	|932|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|257|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|797|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|103|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|103|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|119|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|337|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|811|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|233|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|578|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|593|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|684|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|882|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|374|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|733|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|99|	|1|15|b
a|8|	|7|	|1|22|<		>|1|	|932|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|257|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|797|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|797|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|103|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|119|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|337|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|811|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|233|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|578|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|593|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|684|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|882|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|374|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|733|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|99|	|1|15|b
a|9|	|8|	|1|22|<		>|1|	|932|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|257|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|257|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|797|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|103|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|119|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|337|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|811|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|233|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|578|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|593|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|684|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|882|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|374|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|733|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|99|	|1|15|b
a|10|	|9|	|1|22|<		>|1|	|932|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|932|	|0|15|b
a|18|	|434|	|1|22|<		>|1|	|257|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|797|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|103|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|119|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|337|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|811|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|233|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|578|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|593|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|684|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|882|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|374|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|733|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|99|	|1|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|99|	|1|15|b
a|18|	|434|	|1|22|<		>|1|	|932|	|0|15|b
a|19|	|435|	|1|22|<		>|1|	|257|	|0|15|b
a|20|	|436|	|1|22|<		>|1|	|797|	|0|15|b
a|1|	|-5|	|0|22|<		>|1|	|103|	|0|15|b
a|1|	|0|	|1|22|<		>|1|	|119|	|0|15|b
a|2|	|1|	|1|22|<		>|1|	|337|	|0|15|b
a|3|	|2|	|1|22|<		>|1|	|811|	|0|15|b
a|4|	|3|	|1|22|<		>|1|	|233|	|0|15|b
a|5|	|4|	|1|22|<		>|1|	|578|	|0|15|b
a|6|	|5|	|1|22|<		>|1|	|593|	|0|15|b
a|7|	|6|	|1|22|<		>|1|	|684|	|0|15|b
a|8|	|7|	|1|22|<		>|1|	|882|	|0|15|b
a|9|	|8|	|1|22|<		>|1|	|374|	|0|15|b
a|10|	|9|	|1|22|<		>|1|	|733|	|0|15|b
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|23|<		>|1|	|932|	|0|14|b
a|17|	|433|	|1|23|<		>|1|	|257|	|0|14|b
a|18|	|434|	|1|23|<		>|1|	|797|	|0|14|b
a|19|	|435|	|1|23|<		>|1|	|103|	|0|14|b
a|20|	|436|	|1|23|<		>|1|	|119|	|0|14|b
a|1|	|-5|	|0|23|<		>|1|	|337|	|0|14|b
a|1|	|0|	|1|23|<		>|1|	|811|	|0|14|b
a|2|	|1|	|1|23|<		>|1|	|233|	|0|14|b
a|3|	|2|	|1|23|<		>|1|	|578|	|0|14|b
a|4|	|3|	|1|23|<		>|1|	|593|	|0|14|b
a|5|	|4|	|1|23|<		>|1|	|684|	|0|14|b
a|6|	|5|	|1|23|<		>|1|	|882|	|0|14|b
a|7|	|6|	|1|23|<		>|1|	|374|	|0|14|b
a|8|	|7|	|1|23|<		>|1|	|733|	|0|14|b
a|9|	|8|	|1|23|<
a|10|	|9|	|1|23|<
a|11|	|10|	|1|23|<
a|12|	|11|	|1|23|<
a|13|	|12|	|1|23|<
a|14|	|13|	|1|23|<
a|15|	|14|	|1|23|<
a|16|	|15|	|1|23|<
a|1|	|72|	|0|23|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {103}
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|23|<		>|1|	|932|	|0|14|b
a|17|	|433|	|1|23|<		>|1|	|257|	|0|14|b
a|18|	|434|	|1|23|<		>|1|	|797|	|0|14|b
a|19|	|435|	|1|23|<		>|1|	|103|	|1|14|b
a|20|	|436|	|1|23|<		>|1|	|119|	|0|14|b
a|1|	|-5|	|0|23|<		>|1|	|337|	|0|14|b
a|1|	|0|	|1|23|<		>|1|	|811|	|0|14|b
a|2|	|1|	|1|23|<		>|1|	|233|	|0|14|b
a|3|	|2|	|1|23|<		>|1|	|578|	|0|14|b
a|4|	|3|	|1|23|<		>|1|	|593|	|0|14|b
a|5|	|4|	|1|23|<		>|1|	|684|	|0|14|b
a|6|	|5|	|1|23|<		>|1|	|882|	|0|14|b
a|7|	|6|	|1|23|<		>|1|	|374|	|0|14|b
a|8|	|7|	|1|23|<		>|1|	|733|	|0|14|b
a|9|	|8|	|1|23|<
a|10|	|9|	|1|23|<
a|11|	|10|	|1|23|<
a|12|	|11|	|1|23|<
a|13|	|12|	|1|23|<
a|14|	|13|	|1|23|<
a|15|	|14|	|1|23|<
a|16|	|15|	|1|23|<
a|1|	|72|	|0|23|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|23|<		>|1|	|257|	|0|14|b
a|17|	|433|	|1|23|<		>|1|	|797|	|0|14|b
a|18|	|434|	|1|23|<		>|1|	|103|	|1|14|b
a|19|	|435|	|1|23|<		>|1|	|119|	|0|14|b
a|20|	|436|	|1|23|<		>|1|	|337|	|0|14|b
a|1|	|-5|	|0|23|<		>|1|	|811|	|0|14|b
a|1|	|0|	|1|23|<		>|1|	|233|	|0|14|b
a|2|	|1|	|1|23|<		>|1|	|578|	|0|14|b
a|3|	|2|	|1|23|<		>|1|	|593|	|0|14|b
a|4|	|3|	|1|23|<		>|1|	|684|	|0|14|b
a|5|	|4|	|1|23|<		>|1|	|882|	|0|14|b
a|6|	|5|	|1|23|<		>|1|	|374|	|0|14|b
a|7|	|6|	|1|23|<		>|1|	|733|	|0|14|b
a|8|	|7|	|1|23|<		>|1|	|932|	|0|14|b
a|9|	|8|	|1|23|<
a|10|	|9|	|1|23|<
a|11|	|10|	|1|23|<
a|12|	|11|	|1|23|<
a|13|	|12|	|1|23|<
a|14|	|13|	|1|23|<
a|15|	|14|	|1|23|<
a|16|	|15|	|1|23|<
a|1|	|72|	|0|23|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|23|<		>|1|	|797|	|0|14|b
a|17|	|433|	|1|23|<		>|1|	|103|	|1|14|b
a|18|	|434|	|1|23|<		>|1|	|119|	|0|14|b
a|19|	|435|	|1|23|<		>|1|	|337|	|0|14|b
a|20|	|436|	|1|23|<		>|1|	|811|	|0|14|b
a|1|	|-5|	|0|23|<		>|1|	|233|	|0|14|b
a|1|	|0|	|1|23|<		>|1|	|578|	|0|14|b
a|2|	|1|	|1|23|<		>|1|	|593|	|0|14|b
a|3|	|2|	|1|23|<		>|1|	|684|	|0|14|b
a|4|	|3|	|1|23|<		>|1|	|882|	|0|14|b
a|5|	|4|	|1|23|<		>|1|	|374|	|0|14|b
a|6|	|5|	|1|23|<		>|1|	|733|	|0|14|b
a|7|	|6|	|1|23|<		>|1|	|932|	|0|14|b
a|8|	|7|	|1|23|<		>|1|	|257|	|0|14|b
a|9|	|8|	|1|23|<
a|10|	|9|	|1|23|<
a|11|	|10|	|1|23|<
a|12|	|11|	|1|23|<
a|13|	|12|	|1|23|<
a|14|	|13|	|1|23|<
a|15|	|14|	|1|23|<
a|16|	|15|	|1|23|<
a|1|	|72|	|0|23|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|103|	|0|24|<		>|1|	|119|	|0|13|b
a|1|	|99|	|0|24|<		>|1|	|337|	|0|13|b
a|17|	|433|	|1|24|<		>|1|	|811|	|0|13|b
a|18|	|434|	|1|24|<		>|1|	|233|	|0|13|b
a|19|	|435|	|1|24|<		>|1|	|578|	|0|13|b
a|20|	|436|	|1|24|<		>|1|	|593|	|0|13|b
a|1|	|-5|	|0|24|<		>|1|	|684|	|0|13|b
a|1|	|0|	|1|24|<		>|1|	|882|	|0|13|b
a|2|	|1|	|1|24|<		>|1|	|374|	|0|13|b
a|3|	|2|	|1|24|<		>|1|	|733|	|0|13|b
a|4|	|3|	|1|24|<		>|1|	|932|	|0|13|b
a|5|	|4|	|1|24|<		>|1|	|257|	|0|13|b
a|6|	|5|	|1|24|<		>|1|	|797|	|0|13|b
a|7|	|6|	|1|24|<
a|8|	|7|	|1|24|<
a|9|	|8|	|1|24|<
a|10|	|9|	|1|24|<
a|11|	|10|	|1|24|<
a|12|	|11|	|1|24|<
a|13|	|12|	|1|24|<
a|14|	|13|	|1|24|<
a|15|	|14|	|1|24|<
a|16|	|15|	|1|24|<
a|1|	|72|	|0|24|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {119}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|24|<		>|1|	|119|	|1|13|b
a|17|	|433|	|1|24|<		>|1|	|337|	|0|13|b
a|18|	|434|	|1|24|<		>|1|	|811|	|0|13|b
a|19|	|435|	|1|24|<		>|1|	|233|	|0|13|b
a|20|	|436|	|1|24|<		>|1|	|578|	|0|13|b
a|1|	|-5|	|0|24|<		>|1|	|593|	|0|13|b
a|1|	|0|	|1|24|<		>|1|	|684|	|0|13|b
a|2|	|1|	|1|24|<		>|1|	|882|	|0|13|b
a|3|	|2|	|1|24|<		>|1|	|374|	|0|13|b
a|4|	|3|	|1|24|<		>|1|	|733|	|0|13|b
a|5|	|4|	|1|24|<		>|1|	|932|	|0|13|b
a|6|	|5|	|1|24|<		>|1|	|257|	|0|13|b
a|7|	|6|	|1|24|<		>|1|	|797|	|0|13|b
a|8|	|7|	|1|24|<
a|9|	|8|	|1|24|<
a|10|	|9|	|1|24|<
a|11|	|10|	|1|24|<
a|12|	|11|	|1|24|<
a|13|	|12|	|1|24|<
a|14|	|13|	|1|24|<
a|15|	|14|	|1|24|<
a|16|	|15|	|1|24|<
a|1|	|72|	|0|24|<
a|1|	|103|	|0|24|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|119|	|0|25|<		>|1|	|337|	|0|12|b
a|1|	|99|	|0|25|<		>|1|	|811|	|0|12|b
a|17|	|433|	|1|25|<		>|1|	|233|	|0|12|b
a|18|	|434|	|1|25|<		>|1|	|578|	|0|12|b
a|19|	|435|	|1|25|<		>|1|	|593|	|0|12|b
a|20|	|436|	|1|25|<		>|1|	|684|	|0|12|b
a|1|	|-5|	|0|25|<		>|1|	|882|	|0|12|b
a|1|	|0|	|1|25|<		>|1|	|374|	|0|12|b
a|2|	|1|	|1|25|<		>|1|	|733|	|0|12|b
a|3|	|2|	|1|25|<		>|1|	|932|	|0|12|b
a|4|	|3|	|1|25|<		>|1|	|257|	|0|12|b
a|5|	|4|	|1|25|<		>|1|	|797|	|0|12|b
a|6|	|5|	|1|25|<
a|7|	|6|	|1|25|<
a|8|	|7|	|1|25|<
a|9|	|8|	|1|25|<
a|10|	|9|	|1|25|<
a|11|	|10|	|1|25|<
a|12|	|11|	|1|25|<
a|13|	|12|	|1|25|<
a|14|	|13|	|1|25|<
a|15|	|14|	|1|25|<
a|16|	|15|	|1|25|<
a|1|	|72|	|0|25|<
a|1|	|103|	|0|25|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {233}
rr
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|25|<		>|1|	|811|	|0|12|b
a|17|	|433|	|1|25|<		>|1|	|233|	|1|12|b
a|18|	|434|	|1|25|<		>|1|	|578|	|0|12|b
a|19|	|435|	|1|25|<		>|1|	|593|	|0|12|b
a|20|	|436|	|1|25|<		>|1|	|684|	|0|12|b
a|1|	|-5|	|0|25|<		>|1|	|882|	|0|12|b
a|1|	|0|	|1|25|<		>|1|	|374|	|0|12|b
a|2|	|1|	|1|25|<		>|1|	|733|	|0|12|b
a|3|	|2|	|1|25|<		>|1|	|932|	|0|12|b
a|4|	|3|	|1|25|<		>|1|	|257|	|0|12|b
a|5|	|4|	|1|25|<		>|1|	|797|	|0|12|b
a|6|	|5|	|1|25|<		>|1|	|337|	|0|12|b
a|7|	|6|	|1|25|<
a|8|	|7|	|1|25|<
a|9|	|8|	|1|25|<
a|10|	|9|	|1|25|<
a|11|	|10|	|1|25|<
a|12|	|11|	|1|25|<
a|13|	|12|	|1|25|<
a|14|	|13|	|1|25|<
a|15|	|14|	|1|25|<
a|16|	|15|	|1|25|<
a|1|	|72|	|0|25|<
a|1|	|103|	|0|25|<
a|1|	|119|	|0|25|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|25|<		>|1|	|811|	|0|12|b
a|17|	|433|	|1|25|<		>|1|	|233|	|1|12|b
a|18|	|434|	|1|25|<		>|1|	|578|	|0|12|b
a|19|	|435|	|1|25|<		>|1|	|593|	|0|12|b
a|20|	|436|	|1|25|<		>|1|	|684|	|0|12|b
a|1|	|-5|	|0|25|<		>|1|	|882|	|0|12|b
a|1|	|0|	|1|25|<		>|1|	|374|	|0|12|b
a|2|	|1|	|1|25|<		>|1|	|733|	|0|12|b
a|3|	|2|	|1|25|<		>|1|	|932|	|0|12|b
a|4|	|3|	|1|25|<		>|1|	|257|	|0|12|b
a|5|	|4|	|1|25|<		>|1|	|797|	|0|12|b
a|6|	|5|	|1|25|<		>|1|	|337|	|0|12|b
a|7|	|6|	|1|25|<
a|8|	|7|	|1|25|<
a|9|	|8|	|1|25|<
a|10|	|9|	|1|25|<
a|11|	|10|	|1|25|<
a|12|	|11|	|1|25|<
a|13|	|12|	|1|25|<
a|14|	|13|	|1|25|<
a|15|	|14|	|1|25|<
a|16|	|15|	|1|25|<
a|1|	|72|	|0|25|<
a|1|	|103|	|0|25|<
a|1|	|119|	|0|25|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|233|	|0|26|<		>|1|	|578|	|0|11|b
a|1|	|99|	|0|26|<		>|1|	|593|	|0|11|b
a|17|	|433|	|1|26|<		>|1|	|684|	|0|11|b
a|18|	|434|	|1|26|<		>|1|	|882|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|374|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|733|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|932|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|257|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|797|	|0|11|b
a|3|	|2|	|1|26|<		>|1|	|337|	|0|11|b
a|4|	|3|	|1|26|<		>|1|	|811|	|0|11|b
a|5|	|4|	|1|26|<
a|6|	|5|	|1|26|<
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {257}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|99|	|0|26|<		>|1|	|578|	|0|11|b
a|17|	|433|	|1|26|<		>|1|	|593|	|0|11|b
a|18|	|434|	|1|26|<		>|1|	|684|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|882|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|374|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|733|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|932|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|257|	|1|11|b
a|3|	|2|	|1|26|<		>|1|	|797|	|0|11|b
a|4|	|3|	|1|26|<		>|1|	|337|	|0|11|b
a|5|	|4|	|1|26|<		>|1|	|811|	|0|11|b
a|6|	|5|	|1|26|<
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|578|	|0|11|b
a|18|	|434|	|1|26|<		>|1|	|593|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|684|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|882|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|374|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|733|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|932|	|0|11|b
a|3|	|2|	|1|26|<		>|1|	|257|	|1|11|b
a|4|	|3|	|1|26|<		>|1|	|797|	|0|11|b
a|5|	|4|	|1|26|<		>|1|	|337|	|0|11|b
a|6|	|5|	|1|26|<		>|1|	|811|	|0|11|b
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|99|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|811|	|0|11|b
a|18|	|434|	|1|26|<		>|1|	|578|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|593|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|684|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|882|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|374|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|733|	|0|11|b
a|3|	|2|	|1|26|<		>|1|	|932|	|0|11|b
a|4|	|3|	|1|26|<		>|1|	|257|	|1|11|b
a|5|	|4|	|1|26|<		>|1|	|797|	|0|11|b
a|6|	|5|	|1|26|<		>|1|	|337|	|0|11|b
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|99|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|337|	|0|11|b
a|18|	|434|	|1|26|<		>|1|	|811|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|578|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|593|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|684|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|882|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|374|	|0|11|b
a|3|	|2|	|1|26|<		>|1|	|733|	|0|11|b
a|4|	|3|	|1|26|<		>|1|	|932|	|0|11|b
a|5|	|4|	|1|26|<		>|1|	|257|	|1|11|b
a|6|	|5|	|1|26|<		>|1|	|797|	|0|11|b
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|99|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|797|	|0|11|b
a|18|	|434|	|1|26|<		>|1|	|337|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|811|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|578|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|593|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|684|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|882|	|0|11|b
a|3|	|2|	|1|26|<		>|1|	|374|	|0|11|b
a|4|	|3|	|1|26|<		>|1|	|733|	|0|11|b
a|5|	|4|	|1|26|<		>|1|	|932|	|0|11|b
a|6|	|5|	|1|26|<		>|1|	|257|	|1|11|b
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|99|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|257|	|1|11|b
a|18|	|434|	|1|26|<		>|1|	|797|	|0|11|b
a|19|	|435|	|1|26|<		>|1|	|337|	|0|11|b
a|20|	|436|	|1|26|<		>|1|	|811|	|0|11|b
a|1|	|-5|	|0|26|<		>|1|	|578|	|0|11|b
a|1|	|0|	|1|26|<		>|1|	|593|	|0|11|b
a|2|	|1|	|1|26|<		>|1|	|684|	|0|11|b
a|3|	|2|	|1|26|<		>|1|	|882|	|0|11|b
a|4|	|3|	|1|26|<		>|1|	|374|	|0|11|b
a|5|	|4|	|1|26|<		>|1|	|733|	|0|11|b
a|6|	|5|	|1|26|<		>|1|	|932|	|0|11|b
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|99|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|257|	|0|27|<		>|1|	|797|	|0|10|b
a|17|	|433|	|1|27|<		>|1|	|337|	|0|10|b
a|18|	|434|	|1|27|<		>|1|	|811|	|0|10|b
a|19|	|435|	|1|27|<		>|1|	|578|	|0|10|b
a|20|	|436|	|1|27|<		>|1|	|593|	|0|10|b
a|1|	|-5|	|0|27|<		>|1|	|684|	|0|10|b
a|1|	|0|	|1|27|<		>|1|	|882|	|0|10|b
a|2|	|1|	|1|27|<		>|1|	|374|	|0|10|b
a|3|	|2|	|1|27|<		>|1|	|733|	|0|10|b
a|4|	|3|	|1|27|<		>|1|	|932|	|0|10|b
a|5|	|4|	|1|27|<
a|6|	|5|	|1|27|<
a|7|	|6|	|1|27|<
a|8|	|7|	|1|27|<
a|9|	|8|	|1|27|<
a|10|	|9|	|1|27|<
a|11|	|10|	|1|27|<
a|12|	|11|	|1|27|<
a|13|	|12|	|1|27|<
a|14|	|13|	|1|27|<
a|15|	|14|	|1|27|<
a|16|	|15|	|1|27|<
a|1|	|72|	|0|27|<
a|1|	|103|	|0|27|<
a|1|	|119|	|0|27|<
a|1|	|233|	|0|27|<
a|1|	|99|	|0|27|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {337}
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|257|	|0|27|<		>|1|	|797|	|0|10|b
a|17|	|433|	|1|27|<		>|1|	|337|	|1|10|b
a|18|	|434|	|1|27|<		>|1|	|811|	|0|10|b
a|19|	|435|	|1|27|<		>|1|	|578|	|0|10|b
a|20|	|436|	|1|27|<		>|1|	|593|	|0|10|b
a|1|	|-5|	|0|27|<		>|1|	|684|	|0|10|b
a|1|	|0|	|1|27|<		>|1|	|882|	|0|10|b
a|2|	|1|	|1|27|<		>|1|	|374|	|0|10|b
a|3|	|2|	|1|27|<		>|1|	|733|	|0|10|b
a|4|	|3|	|1|27|<		>|1|	|932|	|0|10|b
a|5|	|4|	|1|27|<
a|6|	|5|	|1|27|<
a|7|	|6|	|1|27|<
a|8|	|7|	|1|27|<
a|9|	|8|	|1|27|<
a|10|	|9|	|1|27|<
a|11|	|10|	|1|27|<
a|12|	|11|	|1|27|<
a|13|	|12|	|1|27|<
a|14|	|13|	|1|27|<
a|15|	|14|	|1|27|<
a|16|	|15|	|1|27|<
a|1|	|72|	|0|27|<
a|1|	|103|	|0|27|<
a|1|	|119|	|0|27|<
a|1|	|233|	|0|27|<
a|1|	|99|	|0|27|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|337|	|0|28|<		>|1|	|811|	|0|9|b
a|1|	|257|	|0|28|<		>|1|	|578|	|0|9|b
a|17|	|433|	|1|28|<		>|1|	|593|	|0|9|b
a|18|	|434|	|1|28|<		>|1|	|684|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|882|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|374|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|733|	|0|9|b
a|1|	|0|	|1|28|<		>|1|	|932|	|0|9|b
a|2|	|1|	|1|28|<		>|1|	|797|	|0|9|b
a|3|	|2|	|1|28|<
a|4|	|3|	|1|28|<
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {374}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|257|	|0|28|<		>|1|	|811|	|0|9|b
a|17|	|433|	|1|28|<		>|1|	|578|	|0|9|b
a|18|	|434|	|1|28|<		>|1|	|593|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|684|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|882|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|374|	|1|9|b
a|1|	|0|	|1|28|<		>|1|	|733|	|0|9|b
a|2|	|1|	|1|28|<		>|1|	|932|	|0|9|b
a|3|	|2|	|1|28|<		>|1|	|797|	|0|9|b
a|4|	|3|	|1|28|<
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
a|1|	|337|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|811|	|0|9|b
a|18|	|434|	|1|28|<		>|1|	|578|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|593|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|684|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|882|	|0|9|b
a|1|	|0|	|1|28|<		>|1|	|374|	|1|9|b
a|2|	|1|	|1|28|<		>|1|	|733|	|0|9|b
a|3|	|2|	|1|28|<		>|1|	|932|	|0|9|b
a|4|	|3|	|1|28|<		>|1|	|797|	|0|9|b
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|257|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|797|	|0|9|b
a|18|	|434|	|1|28|<		>|1|	|811|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|578|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|593|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|684|	|0|9|b
a|1|	|0|	|1|28|<		>|1|	|882|	|0|9|b
a|2|	|1|	|1|28|<		>|1|	|374|	|1|9|b
a|3|	|2|	|1|28|<		>|1|	|733|	|0|9|b
a|4|	|3|	|1|28|<		>|1|	|932|	|0|9|b
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|257|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|932|	|0|9|b
a|18|	|434|	|1|28|<		>|1|	|797|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|811|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|578|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|593|	|0|9|b
a|1|	|0|	|1|28|<		>|1|	|684|	|0|9|b
a|2|	|1|	|1|28|<		>|1|	|882|	|0|9|b
a|3|	|2|	|1|28|<		>|1|	|374|	|1|9|b
a|4|	|3|	|1|28|<		>|1|	|733|	|0|9|b
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|257|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|733|	|0|9|b
a|18|	|434|	|1|28|<		>|1|	|932|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|797|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|811|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|578|	|0|9|b
a|1|	|0|	|1|28|<		>|1|	|593|	|0|9|b
a|2|	|1|	|1|28|<		>|1|	|684|	|0|9|b
a|3|	|2|	|1|28|<		>|1|	|882|	|0|9|b
a|4|	|3|	|1|28|<		>|1|	|374|	|1|9|b
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|257|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|374|	|1|9|b
a|18|	|434|	|1|28|<		>|1|	|733|	|0|9|b
a|19|	|435|	|1|28|<		>|1|	|932|	|0|9|b
a|20|	|436|	|1|28|<		>|1|	|797|	|0|9|b
a|1|	|-5|	|0|28|<		>|1|	|811|	|0|9|b
a|1|	|0|	|1|28|<		>|1|	|578|	|0|9|b
a|2|	|1|	|1|28|<		>|1|	|593|	|0|9|b
a|3|	|2|	|1|28|<		>|1|	|684|	|0|9|b
a|4|	|3|	|1|28|<		>|1|	|882|	|0|9|b
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|99|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|257|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|374|	|0|29|<		>|1|	|733|	|0|8|b
a|17|	|433|	|1|29|<		>|1|	|932|	|0|8|b
a|18|	|434|	|1|29|<		>|1|	|797|	|0|8|b
a|19|	|435|	|1|29|<		>|1|	|811|	|0|8|b
a|20|	|436|	|1|29|<		>|1|	|578|	|0|8|b
a|1|	|-5|	|0|29|<		>|1|	|593|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|684|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|882|	|0|8|b
a|3|	|2|	|1|29|<
a|4|	|3|	|1|29|<
a|5|	|4|	|1|29|<
a|6|	|5|	|1|29|<
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {578}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|29|<		>|1|	|733|	|0|8|b
a|18|	|434|	|1|29|<		>|1|	|932|	|0|8|b
a|19|	|435|	|1|29|<		>|1|	|797|	|0|8|b
a|20|	|436|	|1|29|<		>|1|	|811|	|0|8|b
a|1|	|-5|	|0|29|<		>|1|	|578|	|1|8|b
a|1|	|0|	|1|29|<		>|1|	|593|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|684|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|882|	|0|8|b
a|4|	|3|	|1|29|<
a|5|	|4|	|1|29|<
a|6|	|5|	|1|29|<
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|18|	|434|	|1|29|<		>|1|	|733|	|0|8|b
a|19|	|435|	|1|29|<		>|1|	|932|	|0|8|b
a|20|	|436|	|1|29|<		>|1|	|797|	|0|8|b
a|1|	|-5|	|0|29|<		>|1|	|811|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|578|	|1|8|b
a|2|	|1|	|1|29|<		>|1|	|593|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|684|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|882|	|0|8|b
a|5|	|4|	|1|29|<
a|6|	|5|	|1|29|<
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|19|	|435|	|1|29|<		>|1|	|733|	|0|8|b
a|20|	|436|	|1|29|<		>|1|	|932|	|0|8|b
a|1|	|-5|	|0|29|<		>|1|	|797|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|811|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|578|	|1|8|b
a|3|	|2|	|1|29|<		>|1|	|593|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|684|	|0|8|b
a|5|	|4|	|1|29|<		>|1|	|882|	|0|8|b
a|6|	|5|	|1|29|<
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|20|	|436|	|1|29|<		>|1|	|733|	|0|8|b
a|1|	|-5|	|0|29|<		>|1|	|932|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|797|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|811|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|578|	|1|8|b
a|4|	|3|	|1|29|<		>|1|	|593|	|0|8|b
a|5|	|4|	|1|29|<		>|1|	|684|	|0|8|b
a|6|	|5|	|1|29|<		>|1|	|882|	|0|8|b
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
a|19|	|435|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|29|<		>|1|	|733|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|932|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|797|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|811|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|578|	|1|8|b
a|5|	|4|	|1|29|<		>|1|	|593|	|0|8|b
a|6|	|5|	|1|29|<		>|1|	|684|	|0|8|b
a|7|	|6|	|1|29|<		>|1|	|882|	|0|8|b
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
a|19|	|435|	|1|29|<
a|20|	|436|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|29|<		>|1|	|882|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|733|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|932|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|797|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|811|	|0|8|b
a|5|	|4|	|1|29|<		>|1|	|578|	|1|8|b
a|6|	|5|	|1|29|<		>|1|	|593|	|0|8|b
a|7|	|6|	|1|29|<		>|1|	|684|	|0|8|b
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
a|19|	|435|	|1|29|<
a|20|	|436|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|29|<		>|1|	|684|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|882|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|733|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|932|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|797|	|0|8|b
a|5|	|4|	|1|29|<		>|1|	|811|	|0|8|b
a|6|	|5|	|1|29|<		>|1|	|578|	|1|8|b
a|7|	|6|	|1|29|<		>|1|	|593|	|0|8|b
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
a|19|	|435|	|1|29|<
a|20|	|436|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|29|<		>|1|	|593|	|0|8|b
a|1|	|0|	|1|29|<		>|1|	|684|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|882|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|733|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|932|	|0|8|b
a|5|	|4|	|1|29|<		>|1|	|797|	|0|8|b
a|6|	|5|	|1|29|<		>|1|	|811|	|0|8|b
a|7|	|6|	|1|29|<		>|1|	|578|	|1|8|b
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
a|19|	|435|	|1|29|<
a|20|	|436|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|29|<		>|1|	|578|	|1|8|b
a|1|	|0|	|1|29|<		>|1|	|593|	|0|8|b
a|2|	|1|	|1|29|<		>|1|	|684|	|0|8|b
a|3|	|2|	|1|29|<		>|1|	|882|	|0|8|b
a|4|	|3|	|1|29|<		>|1|	|733|	|0|8|b
a|5|	|4|	|1|29|<		>|1|	|932|	|0|8|b
a|6|	|5|	|1|29|<		>|1|	|797|	|0|8|b
a|7|	|6|	|1|29|<		>|1|	|811|	|0|8|b
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|99|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|374|	|0|29|<
a|17|	|433|	|1|29|<
a|18|	|434|	|1|29|<
a|19|	|435|	|1|29|<
a|20|	|436|	|1|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|578|	|0|30|<		>|1|	|593|	|0|7|b
a|1|	|-5|	|0|30|<		>|1|	|684|	|0|7|b
a|1|	|0|	|1|30|<		>|1|	|882|	|0|7|b
a|2|	|1|	|1|30|<		>|1|	|733|	|0|7|b
a|3|	|2|	|1|30|<		>|1|	|932|	|0|7|b
a|4|	|3|	|1|30|<		>|1|	|797|	|0|7|b
a|5|	|4|	|1|30|<		>|1|	|811|	|0|7|b
a|6|	|5|	|1|30|<
a|7|	|6|	|1|30|<
a|8|	|7|	|1|30|<
a|9|	|8|	|1|30|<
a|10|	|9|	|1|30|<
a|11|	|10|	|1|30|<
a|12|	|11|	|1|30|<
a|13|	|12|	|1|30|<
a|14|	|13|	|1|30|<
a|15|	|14|	|1|30|<
a|16|	|15|	|1|30|<
a|1|	|72|	|0|30|<
a|1|	|103|	|0|30|<
a|1|	|119|	|0|30|<
a|1|	|233|	|0|30|<
a|1|	|99|	|0|30|<
a|1|	|337|	|0|30|<
a|1|	|257|	|0|30|<
a|1|	|374|	|0|30|<
a|17|	|433|	|1|30|<
a|18|	|434|	|1|30|<
a|19|	|435|	|1|30|<
a|20|	|436|	|1|30|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {593}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|30|<		>|1|	|593|	|1|7|b
a|1|	|0|	|1|30|<		>|1|	|684|	|0|7|b
a|2|	|1|	|1|30|<		>|1|	|882|	|0|7|b
a|3|	|2|	|1|30|<		>|1|	|733|	|0|7|b
a|4|	|3|	|1|30|<		>|1|	|932|	|0|7|b
a|5|	|4|	|1|30|<		>|1|	|797|	|0|7|b
a|6|	|5|	|1|30|<		>|1|	|811|	|0|7|b
a|7|	|6|	|1|30|<
a|8|	|7|	|1|30|<
a|9|	|8|	|1|30|<
a|10|	|9|	|1|30|<
a|11|	|10|	|1|30|<
a|12|	|11|	|1|30|<
a|13|	|12|	|1|30|<
a|14|	|13|	|1|30|<
a|15|	|14|	|1|30|<
a|16|	|15|	|1|30|<
a|1|	|72|	|0|30|<
a|1|	|103|	|0|30|<
a|1|	|119|	|0|30|<
a|1|	|233|	|0|30|<
a|1|	|99|	|0|30|<
a|1|	|337|	|0|30|<
a|1|	|257|	|0|30|<
a|1|	|374|	|0|30|<
a|17|	|433|	|1|30|<
a|18|	|434|	|1|30|<
a|19|	|435|	|1|30|<
a|20|	|436|	|1|30|<
a|1|	|578|	|0|30|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|593|	|0|31|<		>|1|	|684|	|0|6|b
a|1|	|-5|	|0|31|<		>|1|	|882|	|0|6|b
a|1|	|0|	|1|31|<		>|1|	|733|	|0|6|b
a|2|	|1|	|1|31|<		>|1|	|932|	|0|6|b
a|3|	|2|	|1|31|<		>|1|	|797|	|0|6|b
a|4|	|3|	|1|31|<		>|1|	|811|	|0|6|b
a|5|	|4|	|1|31|<
a|6|	|5|	|1|31|<
a|7|	|6|	|1|31|<
a|8|	|7|	|1|31|<
a|9|	|8|	|1|31|<
a|10|	|9|	|1|31|<
a|11|	|10|	|1|31|<
a|12|	|11|	|1|31|<
a|13|	|12|	|1|31|<
a|14|	|13|	|1|31|<
a|15|	|14|	|1|31|<
a|16|	|15|	|1|31|<
a|1|	|72|	|0|31|<
a|1|	|103|	|0|31|<
a|1|	|119|	|0|31|<
a|1|	|233|	|0|31|<
a|1|	|99|	|0|31|<
a|1|	|337|	|0|31|<
a|1|	|257|	|0|31|<
a|1|	|374|	|0|31|<
a|17|	|433|	|1|31|<
a|18|	|434|	|1|31|<
a|19|	|435|	|1|31|<
a|20|	|436|	|1|31|<
a|1|	|578|	|0|31|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {684}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|31|<		>|1|	|684|	|1|6|b
a|1|	|0|	|1|31|<		>|1|	|882|	|0|6|b
a|2|	|1|	|1|31|<		>|1|	|733|	|0|6|b
a|3|	|2|	|1|31|<		>|1|	|932|	|0|6|b
a|4|	|3|	|1|31|<		>|1|	|797|	|0|6|b
a|5|	|4|	|1|31|<		>|1|	|811|	|0|6|b
a|6|	|5|	|1|31|<
a|7|	|6|	|1|31|<
a|8|	|7|	|1|31|<
a|9|	|8|	|1|31|<
a|10|	|9|	|1|31|<
a|11|	|10|	|1|31|<
a|12|	|11|	|1|31|<
a|13|	|12|	|1|31|<
a|14|	|13|	|1|31|<
a|15|	|14|	|1|31|<
a|16|	|15|	|1|31|<
a|1|	|72|	|0|31|<
a|1|	|103|	|0|31|<
a|1|	|119|	|0|31|<
a|1|	|233|	|0|31|<
a|1|	|99|	|0|31|<
a|1|	|337|	|0|31|<
a|1|	|257|	|0|31|<
a|1|	|374|	|0|31|<
a|17|	|433|	|1|31|<
a|18|	|434|	|1|31|<
a|19|	|435|	|1|31|<
a|20|	|436|	|1|31|<
a|1|	|578|	|0|31|<
a|1|	|593|	|0|31|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|684|	|0|32|<		>|1|	|882|	|0|5|b
a|1|	|-5|	|0|32|<		>|1|	|733|	|0|5|b
a|1|	|0|	|1|32|<		>|1|	|932|	|0|5|b
a|2|	|1|	|1|32|<		>|1|	|797|	|0|5|b
a|3|	|2|	|1|32|<		>|1|	|811|	|0|5|b
a|4|	|3|	|1|32|<
a|5|	|4|	|1|32|<
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {733}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|32|<		>|1|	|882|	|0|5|b
a|1|	|0|	|1|32|<		>|1|	|733|	|1|5|b
a|2|	|1|	|1|32|<		>|1|	|932|	|0|5|b
a|3|	|2|	|1|32|<		>|1|	|797|	|0|5|b
a|4|	|3|	|1|32|<		>|1|	|811|	|0|5|b
a|5|	|4|	|1|32|<
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|32|<		>|1|	|882|	|0|5|b
a|2|	|1|	|1|32|<		>|1|	|733|	|1|5|b
a|3|	|2|	|1|32|<		>|1|	|932|	|0|5|b
a|4|	|3|	|1|32|<		>|1|	|797|	|0|5|b
a|5|	|4|	|1|32|<		>|1|	|811|	|0|5|b
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
a|1|	|-5|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|32|<		>|1|	|811|	|0|5|b
a|2|	|1|	|1|32|<		>|1|	|882|	|0|5|b
a|3|	|2|	|1|32|<		>|1|	|733|	|1|5|b
a|4|	|3|	|1|32|<		>|1|	|932|	|0|5|b
a|5|	|4|	|1|32|<		>|1|	|797|	|0|5|b
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
a|1|	|-5|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|32|<		>|1|	|797|	|0|5|b
a|2|	|1|	|1|32|<		>|1|	|811|	|0|5|b
a|3|	|2|	|1|32|<		>|1|	|882|	|0|5|b
a|4|	|3|	|1|32|<		>|1|	|733|	|1|5|b
a|5|	|4|	|1|32|<		>|1|	|932|	|0|5|b
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
a|1|	|-5|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|32|<		>|1|	|932|	|0|5|b
a|2|	|1|	|1|32|<		>|1|	|797|	|0|5|b
a|3|	|2|	|1|32|<		>|1|	|811|	|0|5|b
a|4|	|3|	|1|32|<		>|1|	|882|	|0|5|b
a|5|	|4|	|1|32|<		>|1|	|733|	|1|5|b
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
a|1|	|-5|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|32|<		>|1|	|733|	|1|5|b
a|2|	|1|	|1|32|<		>|1|	|932|	|0|5|b
a|3|	|2|	|1|32|<		>|1|	|797|	|0|5|b
a|4|	|3|	|1|32|<		>|1|	|811|	|0|5|b
a|5|	|4|	|1|32|<		>|1|	|882|	|0|5|b
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|99|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|374|	|0|32|<
a|17|	|433|	|1|32|<
a|18|	|434|	|1|32|<
a|19|	|435|	|1|32|<
a|20|	|436|	|1|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
a|1|	|-5|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|733|	|0|33|<		>|1|	|932|	|0|4|b
a|1|	|0|	|1|33|<		>|1|	|797|	|0|4|b
a|2|	|1|	|1|33|<		>|1|	|811|	|0|4|b
a|3|	|2|	|1|33|<		>|1|	|882|	|0|4|b
a|4|	|3|	|1|33|<
a|5|	|4|	|1|33|<
a|6|	|5|	|1|33|<
a|7|	|6|	|1|33|<
a|8|	|7|	|1|33|<
a|9|	|8|	|1|33|<
a|10|	|9|	|1|33|<
a|11|	|10|	|1|33|<
a|12|	|11|	|1|33|<
a|13|	|12|	|1|33|<
a|14|	|13|	|1|33|<
a|15|	|14|	|1|33|<
a|16|	|15|	|1|33|<
a|1|	|72|	|0|33|<
a|1|	|103|	|0|33|<
a|1|	|119|	|0|33|<
a|1|	|233|	|0|33|<
a|1|	|99|	|0|33|<
a|1|	|337|	|0|33|<
a|1|	|257|	|0|33|<
a|1|	|374|	|0|33|<
a|17|	|433|	|1|33|<
a|18|	|434|	|1|33|<
a|19|	|435|	|1|33|<
a|20|	|436|	|1|33|<
a|1|	|578|	|0|33|<
a|1|	|593|	|0|33|<
a|1|	|684|	|0|33|<
a|1|	|-5|	|0|33|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {797}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|33|<		>|1|	|932|	|0|4|b
a|2|	|1|	|1|33|<		>|1|	|797|	|1|4|b
a|3|	|2|	|1|33|<		>|1|	|811|	|0|4|b
a|4|	|3|	|1|33|<		>|1|	|882|	|0|4|b
a|5|	|4|	|1|33|<
a|6|	|5|	|1|33|<
a|7|	|6|	|1|33|<
a|8|	|7|	|1|33|<
a|9|	|8|	|1|33|<
a|10|	|9|	|1|33|<
a|11|	|10|	|1|33|<
a|12|	|11|	|1|33|<
a|13|	|12|	|1|33|<
a|14|	|13|	|1|33|<
a|15|	|14|	|1|33|<
a|16|	|15|	|1|33|<
a|1|	|72|	|0|33|<
a|1|	|103|	|0|33|<
a|1|	|119|	|0|33|<
a|1|	|233|	|0|33|<
a|1|	|99|	|0|33|<
a|1|	|337|	|0|33|<
a|1|	|257|	|0|33|<
a|1|	|374|	|0|33|<
a|17|	|433|	|1|33|<
a|18|	|434|	|1|33|<
a|19|	|435|	|1|33|<
a|20|	|436|	|1|33|<
a|1|	|578|	|0|33|<
a|1|	|593|	|0|33|<
a|1|	|684|	|0|33|<
a|1|	|-5|	|0|33|<
a|1|	|733|	|0|33|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|2|	|1|	|1|33|<		>|1|	|932|	|0|4|b
a|3|	|2|	|1|33|<		>|1|	|797|	|1|4|b
a|4|	|3|	|1|33|<		>|1|	|811|	|0|4|b
a|5|	|4|	|1|33|<		>|1|	|882|	|0|4|b
a|6|	|5|	|1|33|<
a|7|	|6|	|1|33|<
a|8|	|7|	|1|33|<
a|9|	|8|	|1|33|<
a|10|	|9|	|1|33|<
a|11|	|10|	|1|33|<
a|12|	|11|	|1|33|<
a|13|	|12|	|1|33|<
a|14|	|13|	|1|33|<
a|15|	|14|	|1|33|<
a|16|	|15|	|1|33|<
a|1|	|72|	|0|33|<
a|1|	|103|	|0|33|<
a|1|	|119|	|0|33|<
a|1|	|233|	|0|33|<
a|1|	|99|	|0|33|<
a|1|	|337|	|0|33|<
a|1|	|257|	|0|33|<
a|1|	|374|	|0|33|<
a|17|	|433|	|1|33|<
a|18|	|434|	|1|33|<
a|19|	|435|	|1|33|<
a|20|	|436|	|1|33|<
a|1|	|578|	|0|33|<
a|1|	|593|	|0|33|<
a|1|	|684|	|0|33|<
a|1|	|-5|	|0|33|<
a|1|	|733|	|0|33|<
a|1|	|0|	|1|33|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|2|	|1|	|1|33|<		>|1|	|882|	|0|4|b
a|3|	|2|	|1|33|<		>|1|	|932|	|0|4|b
a|4|	|3|	|1|33|<		>|1|	|797|	|1|4|b
a|5|	|4|	|1|33|<		>|1|	|811|	|0|4|b
a|6|	|5|	|1|33|<
a|7|	|6|	|1|33|<
a|8|	|7|	|1|33|<
a|9|	|8|	|1|33|<
a|10|	|9|	|1|33|<
a|11|	|10|	|1|33|<
a|12|	|11|	|1|33|<
a|13|	|12|	|1|33|<
a|14|	|13|	|1|33|<
a|15|	|14|	|1|33|<
a|16|	|15|	|1|33|<
a|1|	|72|	|0|33|<
a|1|	|103|	|0|33|<
a|1|	|119|	|0|33|<
a|1|	|233|	|0|33|<
a|1|	|99|	|0|33|<
a|1|	|337|	|0|33|<
a|1|	|257|	|0|33|<
a|1|	|374|	|0|33|<
a|17|	|433|	|1|33|<
a|18|	|434|	|1|33|<
a|19|	|435|	|1|33|<
a|20|	|436|	|1|33|<
a|1|	|578|	|0|33|<
a|1|	|593|	|0|33|<
a|1|	|684|	|0|33|<
a|1|	|-5|	|0|33|<
a|1|	|733|	|0|33|<
a|1|	|0|	|1|33|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|2|	|1|	|1|33|<		>|1|	|811|	|0|4|b
a|3|	|2|	|1|33|<		>|1|	|882|	|0|4|b
a|4|	|3|	|1|33|<		>|1|	|932|	|0|4|b
a|5|	|4|	|1|33|<		>|1|	|797|	|1|4|b
a|6|	|5|	|1|33|<
a|7|	|6|	|1|33|<
a|8|	|7|	|1|33|<
a|9|	|8|	|1|33|<
a|10|	|9|	|1|33|<
a|11|	|10|	|1|33|<
a|12|	|11|	|1|33|<
a|13|	|12|	|1|33|<
a|14|	|13|	|1|33|<
a|15|	|14|	|1|33|<
a|16|	|15|	|1|33|<
a|1|	|72|	|0|33|<
a|1|	|103|	|0|33|<
a|1|	|119|	|0|33|<
a|1|	|233|	|0|33|<
a|1|	|99|	|0|33|<
a|1|	|337|	|0|33|<
a|1|	|257|	|0|33|<
a|1|	|374|	|0|33|<
a|17|	|433|	|1|33|<
a|18|	|434|	|1|33|<
a|19|	|435|	|1|33|<
a|20|	|436|	|1|33|<
a|1|	|578|	|0|33|<
a|1|	|593|	|0|33|<
a|1|	|684|	|0|33|<
a|1|	|-5|	|0|33|<
a|1|	|733|	|0|33|<
a|1|	|0|	|1|33|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rrb
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|2|	|1|	|1|33|<		>|1|	|797|	|1|4|b
a|3|	|2|	|1|33|<		>|1|	|811|	|0|4|b
a|4|	|3|	|1|33|<		>|1|	|882|	|0|4|b
a|5|	|4|	|1|33|<		>|1|	|932|	|0|4|b
a|6|	|5|	|1|33|<
a|7|	|6|	|1|33|<
a|8|	|7|	|1|33|<
a|9|	|8|	|1|33|<
a|10|	|9|	|1|33|<
a|11|	|10|	|1|33|<
a|12|	|11|	|1|33|<
a|13|	|12|	|1|33|<
a|14|	|13|	|1|33|<
a|15|	|14|	|1|33|<
a|16|	|15|	|1|33|<
a|1|	|72|	|0|33|<
a|1|	|103|	|0|33|<
a|1|	|119|	|0|33|<
a|1|	|233|	|0|33|<
a|1|	|99|	|0|33|<
a|1|	|337|	|0|33|<
a|1|	|257|	|0|33|<
a|1|	|374|	|0|33|<
a|17|	|433|	|1|33|<
a|18|	|434|	|1|33|<
a|19|	|435|	|1|33|<
a|20|	|436|	|1|33|<
a|1|	|578|	|0|33|<
a|1|	|593|	|0|33|<
a|1|	|684|	|0|33|<
a|1|	|-5|	|0|33|<
a|1|	|733|	|0|33|<
a|1|	|0|	|1|33|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|797|	|0|34|<		>|1|	|811|	|0|3|b
a|2|	|1|	|1|34|<		>|1|	|882|	|0|3|b
a|3|	|2|	|1|34|<		>|1|	|932|	|0|3|b
a|4|	|3|	|1|34|<
a|5|	|4|	|1|34|<
a|6|	|5|	|1|34|<
a|7|	|6|	|1|34|<
a|8|	|7|	|1|34|<
a|9|	|8|	|1|34|<
a|10|	|9|	|1|34|<
a|11|	|10|	|1|34|<
a|12|	|11|	|1|34|<
a|13|	|12|	|1|34|<
a|14|	|13|	|1|34|<
a|15|	|14|	|1|34|<
a|16|	|15|	|1|34|<
a|1|	|72|	|0|34|<
a|1|	|103|	|0|34|<
a|1|	|119|	|0|34|<
a|1|	|233|	|0|34|<
a|1|	|99|	|0|34|<
a|1|	|337|	|0|34|<
a|1|	|257|	|0|34|<
a|1|	|374|	|0|34|<
a|17|	|433|	|1|34|<
a|18|	|434|	|1|34|<
a|19|	|435|	|1|34|<
a|20|	|436|	|1|34|<
a|1|	|578|	|0|34|<
a|1|	|593|	|0|34|<
a|1|	|684|	|0|34|<
a|1|	|-5|	|0|34|<
a|1|	|733|	|0|34|<
a|1|	|0|	|1|34|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {811}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|2|	|1|	|1|34|<		>|1|	|811|	|1|3|b
a|3|	|2|	|1|34|<		>|1|	|882|	|0|3|b
a|4|	|3|	|1|34|<		>|1|	|932|	|0|3|b
a|5|	|4|	|1|34|<
a|6|	|5|	|1|34|<
a|7|	|6|	|1|34|<
a|8|	|7|	|1|34|<
a|9|	|8|	|1|34|<
a|10|	|9|	|1|34|<
a|11|	|10|	|1|34|<
a|12|	|11|	|1|34|<
a|13|	|12|	|1|34|<
a|14|	|13|	|1|34|<
a|15|	|14|	|1|34|<
a|16|	|15|	|1|34|<
a|1|	|72|	|0|34|<
a|1|	|103|	|0|34|<
a|1|	|119|	|0|34|<
a|1|	|233|	|0|34|<
a|1|	|99|	|0|34|<
a|1|	|337|	|0|34|<
a|1|	|257|	|0|34|<
a|1|	|374|	|0|34|<
a|17|	|433|	|1|34|<
a|18|	|434|	|1|34|<
a|19|	|435|	|1|34|<
a|20|	|436|	|1|34|<
a|1|	|578|	|0|34|<
a|1|	|593|	|0|34|<
a|1|	|684|	|0|34|<
a|1|	|-5|	|0|34|<
a|1|	|733|	|0|34|<
a|1|	|0|	|1|34|<
a|1|	|797|	|0|34|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|3|	|2|	|1|34|<		>|1|	|811|	|1|3|b
a|4|	|3|	|1|34|<		>|1|	|882|	|0|3|b
a|5|	|4|	|1|34|<		>|1|	|932|	|0|3|b
a|6|	|5|	|1|34|<
a|7|	|6|	|1|34|<
a|8|	|7|	|1|34|<
a|9|	|8|	|1|34|<
a|10|	|9|	|1|34|<
a|11|	|10|	|1|34|<
a|12|	|11|	|1|34|<
a|13|	|12|	|1|34|<
a|14|	|13|	|1|34|<
a|15|	|14|	|1|34|<
a|16|	|15|	|1|34|<
a|1|	|72|	|0|34|<
a|1|	|103|	|0|34|<
a|1|	|119|	|0|34|<
a|1|	|233|	|0|34|<
a|1|	|99|	|0|34|<
a|1|	|337|	|0|34|<
a|1|	|257|	|0|34|<
a|1|	|374|	|0|34|<
a|17|	|433|	|1|34|<
a|18|	|434|	|1|34|<
a|19|	|435|	|1|34|<
a|20|	|436|	|1|34|<
a|1|	|578|	|0|34|<
a|1|	|593|	|0|34|<
a|1|	|684|	|0|34|<
a|1|	|-5|	|0|34|<
a|1|	|733|	|0|34|<
a|1|	|0|	|1|34|<
a|1|	|797|	|0|34|<
a|2|	|1|	|1|34|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|811|	|0|35|<		>|1|	|882|	|0|2|b
a|3|	|2|	|1|35|<		>|1|	|932|	|0|2|b
a|4|	|3|	|1|35|<
a|5|	|4|	|1|35|<
a|6|	|5|	|1|35|<
a|7|	|6|	|1|35|<
a|8|	|7|	|1|35|<
a|9|	|8|	|1|35|<
a|10|	|9|	|1|35|<
a|11|	|10|	|1|35|<
a|12|	|11|	|1|35|<
a|13|	|12|	|1|35|<
a|14|	|13|	|1|35|<
a|15|	|14|	|1|35|<
a|16|	|15|	|1|35|<
a|1|	|72|	|0|35|<
a|1|	|103|	|0|35|<
a|1|	|119|	|0|35|<
a|1|	|233|	|0|35|<
a|1|	|99|	|0|35|<
a|1|	|337|	|0|35|<
a|1|	|257|	|0|35|<
a|1|	|374|	|0|35|<
a|17|	|433|	|1|35|<
a|18|	|434|	|1|35|<
a|19|	|435|	|1|35|<
a|20|	|436|	|1|35|<
a|1|	|578|	|0|35|<
a|1|	|593|	|0|35|<
a|1|	|684|	|0|35|<
a|1|	|-5|	|0|35|<
a|1|	|733|	|0|35|<
a|1|	|0|	|1|35|<
a|1|	|797|	|0|35|<
a|2|	|1|	|1|35|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {882}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|3|	|2|	|1|35|<		>|1|	|882|	|1|2|b
a|4|	|3|	|1|35|<		>|1|	|932|	|0|2|b
a|5|	|4|	|1|35|<
a|6|	|5|	|1|35|<
a|7|	|6|	|1|35|<
a|8|	|7|	|1|35|<
a|9|	|8|	|1|35|<
a|10|	|9|	|1|35|<
a|11|	|10|	|1|35|<
a|12|	|11|	|1|35|<
a|13|	|12|	|1|35|<
a|14|	|13|	|1|35|<
a|15|	|14|	|1|35|<
a|16|	|15|	|1|35|<
a|1|	|72|	|0|35|<
a|1|	|103|	|0|35|<
a|1|	|119|	|0|35|<
a|1|	|233|	|0|35|<
a|1|	|99|	|0|35|<
a|1|	|337|	|0|35|<
a|1|	|257|	|0|35|<
a|1|	|374|	|0|35|<
a|17|	|433|	|1|35|<
a|18|	|434|	|1|35|<
a|19|	|435|	|1|35|<
a|20|	|436|	|1|35|<
a|1|	|578|	|0|35|<
a|1|	|593|	|0|35|<
a|1|	|684|	|0|35|<
a|1|	|-5|	|0|35|<
a|1|	|733|	|0|35|<
a|1|	|0|	|1|35|<
a|1|	|797|	|0|35|<
a|2|	|1|	|1|35|<
a|1|	|811|	|0|35|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|4|	|3|	|1|35|<		>|1|	|882|	|1|2|b
a|5|	|4|	|1|35|<		>|1|	|932|	|0|2|b
a|6|	|5|	|1|35|<
a|7|	|6|	|1|35|<
a|8|	|7|	|1|35|<
a|9|	|8|	|1|35|<
a|10|	|9|	|1|35|<
a|11|	|10|	|1|35|<
a|12|	|11|	|1|35|<
a|13|	|12|	|1|35|<
a|14|	|13|	|1|35|<
a|15|	|14|	|1|35|<
a|16|	|15|	|1|35|<
a|1|	|72|	|0|35|<
a|1|	|103|	|0|35|<
a|1|	|119|	|0|35|<
a|1|	|233|	|0|35|<
a|1|	|99|	|0|35|<
a|1|	|337|	|0|35|<
a|1|	|257|	|0|35|<
a|1|	|374|	|0|35|<
a|17|	|433|	|1|35|<
a|18|	|434|	|1|35|<
a|19|	|435|	|1|35|<
a|20|	|436|	|1|35|<
a|1|	|578|	|0|35|<
a|1|	|593|	|0|35|<
a|1|	|684|	|0|35|<
a|1|	|-5|	|0|35|<
a|1|	|733|	|0|35|<
a|1|	|0|	|1|35|<
a|1|	|797|	|0|35|<
a|2|	|1|	|1|35|<
a|1|	|811|	|0|35|<
a|3|	|2|	|1|35|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|882|	|0|36|<		>|1|	|932|	|0|1|b
a|4|	|3|	|1|36|<
a|5|	|4|	|1|36|<
a|6|	|5|	|1|36|<
a|7|	|6|	|1|36|<
a|8|	|7|	|1|36|<
a|9|	|8|	|1|36|<
a|10|	|9|	|1|36|<
a|11|	|10|	|1|36|<
a|12|	|11|	|1|36|<
a|13|	|12|	|1|36|<
a|14|	|13|	|1|36|<
a|15|	|14|	|1|36|<
a|16|	|15|	|1|36|<
a|1|	|72|	|0|36|<
a|1|	|103|	|0|36|<
a|1|	|119|	|0|36|<
a|1|	|233|	|0|36|<
a|1|	|99|	|0|36|<
a|1|	|337|	|0|36|<
a|1|	|257|	|0|36|<
a|1|	|374|	|0|36|<
a|17|	|433|	|1|36|<
a|18|	|434|	|1|36|<
a|19|	|435|	|1|36|<
a|20|	|436|	|1|36|<
a|1|	|578|	|0|36|<
a|1|	|593|	|0|36|<
a|1|	|684|	|0|36|<
a|1|	|-5|	|0|36|<
a|1|	|733|	|0|36|<
a|1|	|0|	|1|36|<
a|1|	|797|	|0|36|<
a|2|	|1|	|1|36|<
a|1|	|811|	|0|36|<
a|3|	|2|	|1|36|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
next_push {932}
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|4|	|3|	|1|36|<		>|1|	|932|	|1|1|b
a|5|	|4|	|1|36|<
a|6|	|5|	|1|36|<
a|7|	|6|	|1|36|<
a|8|	|7|	|1|36|<
a|9|	|8|	|1|36|<
a|10|	|9|	|1|36|<
a|11|	|10|	|1|36|<
a|12|	|11|	|1|36|<
a|13|	|12|	|1|36|<
a|14|	|13|	|1|36|<
a|15|	|14|	|1|36|<
a|16|	|15|	|1|36|<
a|1|	|72|	|0|36|<
a|1|	|103|	|0|36|<
a|1|	|119|	|0|36|<
a|1|	|233|	|0|36|<
a|1|	|99|	|0|36|<
a|1|	|337|	|0|36|<
a|1|	|257|	|0|36|<
a|1|	|374|	|0|36|<
a|17|	|433|	|1|36|<
a|18|	|434|	|1|36|<
a|19|	|435|	|1|36|<
a|20|	|436|	|1|36|<
a|1|	|578|	|0|36|<
a|1|	|593|	|0|36|<
a|1|	|684|	|0|36|<
a|1|	|-5|	|0|36|<
a|1|	|733|	|0|36|<
a|1|	|0|	|1|36|<
a|1|	|797|	|0|36|<
a|2|	|1|	|1|36|<
a|1|	|811|	|0|36|<
a|3|	|2|	|1|36|<
a|1|	|882|	|0|36|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|5|	|4|	|1|36|<		>|1|	|932|	|1|1|b
a|6|	|5|	|1|36|<
a|7|	|6|	|1|36|<
a|8|	|7|	|1|36|<
a|9|	|8|	|1|36|<
a|10|	|9|	|1|36|<
a|11|	|10|	|1|36|<
a|12|	|11|	|1|36|<
a|13|	|12|	|1|36|<
a|14|	|13|	|1|36|<
a|15|	|14|	|1|36|<
a|16|	|15|	|1|36|<
a|1|	|72|	|0|36|<
a|1|	|103|	|0|36|<
a|1|	|119|	|0|36|<
a|1|	|233|	|0|36|<
a|1|	|99|	|0|36|<
a|1|	|337|	|0|36|<
a|1|	|257|	|0|36|<
a|1|	|374|	|0|36|<
a|17|	|433|	|1|36|<
a|18|	|434|	|1|36|<
a|19|	|435|	|1|36|<
a|20|	|436|	|1|36|<
a|1|	|578|	|0|36|<
a|1|	|593|	|0|36|<
a|1|	|684|	|0|36|<
a|1|	|-5|	|0|36|<
a|1|	|733|	|0|36|<
a|1|	|0|	|1|36|<
a|1|	|797|	|0|36|<
a|2|	|1|	|1|36|<
a|1|	|811|	|0|36|<
a|3|	|2|	|1|36|<
a|1|	|882|	|0|36|<
a|4|	|3|	|1|36|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
pa
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
a|1|	|-5|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

rra
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|-5|	|0|37|<
a|1|	|733|	|0|37|<
a|1|	|0|	|1|37|<
a|1|	|797|	|0|37|<
a|2|	|1|	|1|37|<
a|1|	|811|	|0|37|<
a|3|	|2|	|1|37|<
a|1|	|882|	|0|37|<
a|4|	|3|	|1|37|<
a|1|	|932|	|0|37|<
a|5|	|4|	|1|37|<
a|6|	|5|	|1|37|<
a|7|	|6|	|1|37|<
a|8|	|7|	|1|37|<
a|9|	|8|	|1|37|<
a|10|	|9|	|1|37|<
a|11|	|10|	|1|37|<
a|12|	|11|	|1|37|<
a|13|	|12|	|1|37|<
a|14|	|13|	|1|37|<
a|15|	|14|	|1|37|<
a|16|	|15|	|1|37|<
a|1|	|72|	|0|37|<
a|1|	|103|	|0|37|<
a|1|	|119|	|0|37|<
a|1|	|233|	|0|37|<
a|1|	|99|	|0|37|<
a|1|	|337|	|0|37|<
a|1|	|257|	|0|37|<
a|1|	|374|	|0|37|<
a|17|	|433|	|1|37|<
a|18|	|434|	|1|37|<
a|19|	|435|	|1|37|<
a|20|	|436|	|1|37|<
a|1|	|578|	|0|37|<
a|1|	|593|	|0|37|<
a|1|	|684|	|0|37|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-

