ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
pb
ra
ra
rra
rrb
rrr
rrb
rrb
rrb
rrb
rrb
rrb
pa
rb
rb
pa
rrb
pa
[15]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|1|	|0|	|1|17|<		>|1|	|733|	|0|15|b
a|2|	|1|	|1|17|<		>|1|	|374|	|0|15|b
a|3|	|2|	|1|17|<		>|1|	|882|	|0|15|b
a|4|	|3|	|1|17|<		>|1|	|684|	|0|15|b
a|5|	|4|	|1|17|<		>|1|	|593|	|0|15|b
a|6|	|5|	|1|17|<		>|1|	|578|	|0|15|b
a|7|	|6|	|1|17|<		>|1|	|233|	|0|15|b
a|8|	|7|	|1|17|<		>|1|	|811|	|0|15|b
a|9|	|8|	|1|17|<		>|1|	|72|	|1|15|b
a|10|	|9|	|1|17|<		>|1|	|337|	|0|15|b
a|11|	|10|	|1|17|<		>|1|	|119|	|0|15|b
a|12|	|11|	|1|17|<		>|1|	|103|	|0|15|b
a|13|	|12|	|1|17|<		>|1|	|797|	|0|15|b
a|14|	|13|	|1|17|<		>|1|	|257|	|0|15|b
a|15|	|14|	|1|17|<		>|1|	|932|	|0|15|b
a|16|	|15|	|1|17|<
a|17|	|433|	|1|17|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
ab
b
b
b
b
b
b





72 | 433



[15]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|18|<		>|1|	|337|	|0|14|b
a|1|	|0|	|1|18|<		>|1|	|119|	|0|14|b
a|2|	|1|	|1|18|<		>|1|	|103|	|0|14|b
a|3|	|2|	|1|18|<		>|1|	|797|	|0|14|b
a|4|	|3|	|1|18|<		>|1|	|257|	|0|14|b
a|5|	|4|	|1|18|<		>|1|	|932|	|0|14|b
a|6|	|5|	|1|18|<		>|1|	|733|	|0|14|b
a|7|	|6|	|1|18|<		>|1|	|374|	|0|14|b
a|8|	|7|	|1|18|<		>|1|	|882|	|0|14|b
a|9|	|8|	|1|18|<		>|1|	|684|	|0|14|b
a|10|	|9|	|1|18|<		>|1|	|593|	|0|14|b
a|11|	|10|	|1|18|<		>|1|	|578|	|0|14|b
a|12|	|11|	|1|18|<		>|1|	|233|	|0|14|b
a|13|	|12|	|1|18|<		>|1|	|811|	|0|14|b
a|14|	|13|	|1|18|<
a|15|	|14|	|1|18|<
a|16|	|15|	|1|18|<
a|1|	|72|	|0|18|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[17]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|18|<		>|1|	|337|	|0|14|b
a|1|	|0|	|1|18|<		>|1|	|119|	|0|14|b
a|2|	|1|	|1|18|<		>|1|	|103|	|1|14|b
a|3|	|2|	|1|18|<		>|1|	|797|	|0|14|b
a|4|	|3|	|1|18|<		>|1|	|257|	|0|14|b
a|5|	|4|	|1|18|<		>|1|	|932|	|0|14|b
a|6|	|5|	|1|18|<		>|1|	|733|	|0|14|b
a|7|	|6|	|1|18|<		>|1|	|374|	|0|14|b
a|8|	|7|	|1|18|<		>|1|	|882|	|0|14|b
a|9|	|8|	|1|18|<		>|1|	|684|	|0|14|b
a|10|	|9|	|1|18|<		>|1|	|593|	|0|14|b
a|11|	|10|	|1|18|<		>|1|	|578|	|0|14|b
a|12|	|11|	|1|18|<		>|1|	|233|	|0|14|b
a|13|	|12|	|1|18|<		>|1|	|811|	|0|14|b
a|14|	|13|	|1|18|<
a|15|	|14|	|1|18|<
a|16|	|15|	|1|18|<
a|1|	|72|	|0|18|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[17]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|19|<		>|1|	|797|	|0|13|b
a|1|	|0|	|1|19|<		>|1|	|257|	|0|13|b
a|2|	|1|	|1|19|<		>|1|	|932|	|0|13|b
a|3|	|2|	|1|19|<		>|1|	|733|	|0|13|b
a|4|	|3|	|1|19|<		>|1|	|374|	|0|13|b
a|5|	|4|	|1|19|<		>|1|	|882|	|0|13|b
a|6|	|5|	|1|19|<		>|1|	|684|	|0|13|b
a|7|	|6|	|1|19|<		>|1|	|593|	|0|13|b
a|8|	|7|	|1|19|<		>|1|	|578|	|0|13|b
a|9|	|8|	|1|19|<		>|1|	|233|	|0|13|b
a|10|	|9|	|1|19|<		>|1|	|811|	|0|13|b
a|11|	|10|	|1|19|<		>|1|	|337|	|0|13|b
a|12|	|11|	|1|19|<		>|1|	|119|	|0|13|b
a|13|	|12|	|1|19|<
a|14|	|13|	|1|19|<
a|15|	|14|	|1|19|<
a|16|	|15|	|1|19|<
a|1|	|72|	|0|19|<
a|1|	|103|	|0|19|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[18]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|19|<		>|1|	|797|	|0|13|b
a|1|	|0|	|1|19|<		>|1|	|257|	|0|13|b
a|2|	|1|	|1|19|<		>|1|	|932|	|0|13|b
a|3|	|2|	|1|19|<		>|1|	|733|	|0|13|b
a|4|	|3|	|1|19|<		>|1|	|374|	|0|13|b
a|5|	|4|	|1|19|<		>|1|	|882|	|0|13|b
a|6|	|5|	|1|19|<		>|1|	|684|	|0|13|b
a|7|	|6|	|1|19|<		>|1|	|593|	|0|13|b
a|8|	|7|	|1|19|<		>|1|	|578|	|0|13|b
a|9|	|8|	|1|19|<		>|1|	|233|	|0|13|b
a|10|	|9|	|1|19|<		>|1|	|811|	|0|13|b
a|11|	|10|	|1|19|<		>|1|	|337|	|0|13|b
a|12|	|11|	|1|19|<		>|1|	|119|	|1|13|b
a|13|	|12|	|1|19|<
a|14|	|13|	|1|19|<
a|15|	|14|	|1|19|<
a|16|	|15|	|1|19|<
a|1|	|72|	|0|19|<
a|1|	|103|	|0|19|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b





119 | 433



[18]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|rrb
rrb
rrb
pa
rb
rb
rb
pa
1|20|<		>|1|	|797|	|0|12|b
a|1|	|0|	|1|20|<		>|1|	|257|	|0|12|b
a|2|	|1|	|1|20|<		>|1|	|932|	|0|12|b
a|3|	|2|	|1|20|<		>|1|	|733|	|0|12|b
a|4|	|3|	|1|20|<		>|1|	|374|	|0|12|b
a|5|	|4|	|1|20|<		>|1|	|882|	|0|12|b
a|6|	|5|	|1|20|<		>|1|	|684|	|0|12|b
a|7|	|6|	|1|20|<		>|1|	|593|	|0|12|b
a|8|	|7|	|1|20|<		>|1|	|578|	|0|12|b
a|9|	|8|	|1|20|<		>|1|	|233|	|0|12|b
a|10|	|9|	|1|20|<		>|1|	|811|	|0|12|b
a|11|	|10|	|1|20|<		>|1|	|337|	|0|12|b
a|12|	|11|	|1|20|<
a|13|	|12|	|1|20|<
a|14|	|13|	|1|20|<
a|15|	|14|	|1|20|<
a|16|	|15|	|1|20|<
a|1|	|72|	|0|20|<
a|1|	|103|	|0|20|<
a|1|	|119|	|0|20|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[19]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|20|<		>|1|	|797|	|0|12|b
a|1|	|0|	|1|20|<		>|1|	|257|	|0|12|b
a|2|	|1|	|1|20|<		>|1|	|932|	|0|12|b
a|3|	|2|	|1|20|<		>|1|	|733|	|0|12|b
a|4|	|3|	|1|20|<		>|1|	|374|	|0|12|b
a|5|	|4|	|1|20|<		>|1|	|882|	|0|12|b
a|6|	|5|	|1|20|<		>|1|	|684|	|0|12|b
a|7|	|6|	|1|20|<		>|1|	|593|	|0|12|b
a|8|	|7|	|1|20|<		>|1|	|578|	|0|12|b
a|9|	|8|	|1|20|<		>|1|	|233|	|1|12|b
a|10|	|9|	|1|20|<		>|1|	|811|	|0|12|b
a|11|	|10|	|1|20|<		>|1|	|337|	|0|12|b
a|12|	|11|	|1|20|<
a|13|	|12|	|1|20|<
a|14|	|13|	|1|20|<
a|15|	|14|	|1|20|<
a|16|	|15|	|1|20|<
a|1|	|72|	|0|20|<
a|1|	|103|	|0|20|<
a|1|	|119|	|0|20|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b
b
b





233 | 433



[19]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|21|<		>|1|	|811|	|0|11|b
a|1|	|0|	|1|21|<		>|1|	|337|	|0|11|b
a|2|	|1|	|1|21|<		>|1|	|797|	|0|11|b
a|3|	|2|	|1|21|<		>|1|	|257|	|0|11|b
a|4|	|3|	|1|21|<		>|1|	|932|	|0|11|b
a|5|	|4|	|1|21|<		>|1|	|733|	|0|11|b
a|6|	|5|	|1|21|<		>|1|	|374|	|0|11|b
a|7|	|6|	|1|21|<		>|1|	|882|	|0|11|b
a|8|	|7|	|1|21|<		>|1|	|684|	|0|11|b
a|9|	|8|	|1|21|<		>|1|	|593|	|0|11|b
a|10|	|9|	|1|21|<		>|1|	|578|	|0|11|b
a|11|	|10|	|1|21|<
a|12|	|11|	|1|21|<
a|13|	|12|	|1|21|<
a|14|	|13|	|1|21|<
a|15|	|14|	|1|21|<
a|16|	|15|	|1|21|<
a|1|	|72|	|0|21|<
a|1|	|103|	|0|21|<
a|1|	|119|	|0|21|<
a|1|	|233|	|0|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[20]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|21|<		>|1|	|811|	|0|11|b
a|1|	|0|	|1|21|<		>|1|	|337|	|0|11|b
a|2|	|1|	|1|21|<		>|1|	|797|	|0|11|b
a|3|	|2|	|1|21|<		>|1|	|257|	|1|11|b
a|4|	|3|	|1|21|<		>|1|	|932|	|0|11|b
a|5|	|4|	|1|21|<		>|1|	|733|	|0|11|b
a|6|	|5|	|1|21|<		>|1|	|374|	|0|11|b
a|7|	|6|	|1|21|<		>|1|	|882|	|0|11|b
a|8|	|7|	|1|21|<		>|1|	|684|	|0|11|b
a|9|	|8|	|1|21|<		>|1|	|593|	|0|11|b
a|10|	|9|	|1|21|<		>|1|	|578|	|0|11|b
a|11|	|10|	|1|21|<
a|12|	|11|	|1|21|<
a|13|	|12|	|1|21|<
a|14|	|13|	|1|21|<
a|15|	|14|	|1|21|<
a|16|	|15|	|1|21|<
a|1|	|72|	|0|21|<
a|1|	|103|	|0|21|<
a|1|	|119|	|0|21|<
a|1|	|233|	|0|21|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[20]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|932|	|0|10|b
a|1|	|0|	|1|22|<		>|1|	|733|	|0|10|b
a|2|	|1|	|1|22|<		>|1|	|374|	|0|10|b
a|3|	|2|	|1|22|<		>|1|	|882|	|0|10|b
a|4|	|3|	|1|22|<		>|1|	|684|	|0|10|b
a|5|	|4|	|1|22|<		>|1|	|593|	|0|10|b
a|6|	|5|	|1|22|<		>|1|	|578|	|0|10|b
a|7|	|6|	|1|22|<		>|1|	|811|	|0|10|b
a|8|	|7|	|1|22|<		>|1|	|337|	|0|10|b
a|9|	|8|	|1|22|<		>|1|	|797|	|0|10|b
a|10|	|9|	|1|22|<
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
a|1|	|103|	|0|22|<
a|1|	|119|	|0|22|<
a|1|	|233|	|0|22|<
a|1|	|257|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[21]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|22|<		>|1|	|932|	|0|10|b
a|1|	|0|	|1|22|<		>|1|	|733|	|0|10|b
a|2|	|1|	|1|22|<		>|1|	|374|	|0|10|b
a|3|	|2|	|1|22|<		>|1|	|882|	|0|10|b
a|4|	|3|	|1|22|<		>|1|	|6rrb
rrb
pa
rrb
rrb
rrb
rrb
rrb
rrb
pa
rrb
rrb
rrb
rrb
rrb
pa
84|	|0|10|b
a|5|	|4|	|1|22|<		>|1|	|593|	|0|10|b
a|6|	|5|	|1|22|<		>|1|	|578|	|0|10|b
a|7|	|6|	|1|22|<		>|1|	|811|	|0|10|b
a|8|	|7|	|1|22|<		>|1|	|337|	|1|10|b
a|9|	|8|	|1|22|<		>|1|	|797|	|0|10|b
a|10|	|9|	|1|22|<
a|11|	|10|	|1|22|<
a|12|	|11|	|1|22|<
a|13|	|12|	|1|22|<
a|14|	|13|	|1|22|<
a|15|	|14|	|1|22|<
a|16|	|15|	|1|22|<
a|1|	|72|	|0|22|<
a|1|	|103|	|0|22|<
a|1|	|119|	|0|22|<
a|1|	|233|	|0|22|<
a|1|	|257|	|0|22|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b
b





337 | 433



[21]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|23|<		>|1|	|797|	|0|9|b
a|1|	|0|	|1|23|<		>|1|	|932|	|0|9|b
a|2|	|1|	|1|23|<		>|1|	|733|	|0|9|b
a|3|	|2|	|1|23|<		>|1|	|374|	|0|9|b
a|4|	|3|	|1|23|<		>|1|	|882|	|0|9|b
a|5|	|4|	|1|23|<		>|1|	|684|	|0|9|b
a|6|	|5|	|1|23|<		>|1|	|593|	|0|9|b
a|7|	|6|	|1|23|<		>|1|	|578|	|0|9|b
a|8|	|7|	|1|23|<		>|1|	|811|	|0|9|b
a|9|	|8|	|1|23|<
a|10|	|9|	|1|23|<
a|11|	|10|	|1|23|<
a|12|	|11|	|1|23|<
a|13|	|12|	|1|23|<
a|14|	|13|	|1|23|<
a|15|	|14|	|1|23|<
a|16|	|15|	|1|23|<
a|1|	|72|	|0|23|<
a|1|	|103|	|0|23|<
a|1|	|119|	|0|23|<
a|1|	|233|	|0|23|<
a|1|	|257|	|0|23|<
a|1|	|337|	|0|23|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[22]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|23|<		>|1|	|797|	|0|9|b
a|1|	|0|	|1|23|<		>|1|	|932|	|0|9|b
a|2|	|1|	|1|23|<		>|1|	|733|	|0|9|b
a|3|	|2|	|1|23|<		>|1|	|374|	|1|9|b
a|4|	|3|	|1|23|<		>|1|	|882|	|0|9|b
a|5|	|4|	|1|23|<		>|1|	|684|	|0|9|b
a|6|	|5|	|1|23|<		>|1|	|593|	|0|9|b
a|7|	|6|	|1|23|<		>|1|	|578|	|0|9|b
a|8|	|7|	|1|23|<		>|1|	|811|	|0|9|b
a|9|	|8|	|1|23|<
a|10|	|9|	|1|23|<
a|11|	|10|	|1|23|<
a|12|	|11|	|1|23|<
a|13|	|12|	|1|23|<
a|14|	|13|	|1|23|<
a|15|	|14|	|1|23|<
a|16|	|15|	|1|23|<
a|1|	|72|	|0|23|<
a|1|	|103|	|0|23|<
a|1|	|119|	|0|23|<
a|1|	|233|	|0|23|<
a|1|	|257|	|0|23|<
a|1|	|337|	|0|23|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b
b
b
b
b
b





374 | 433



[22]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|24|<		>|1|	|882|	|0|8|b
a|1|	|0|	|1|24|<		>|1|	|684|	|0|8|b
a|2|	|1|	|1|24|<		>|1|	|593|	|0|8|b
a|3|	|2|	|1|24|<		>|1|	|578|	|0|8|b
a|4|	|3|	|1|24|<		>|1|	|811|	|0|8|b
a|5|	|4|	|1|24|<		>|1|	|797|	|0|8|b
a|6|	|5|	|1|24|<		>|1|	|932|	|0|8|b
a|7|	|6|	|1|24|<		>|1|	|733|	|0|8|b
a|8|	|7|	|1|24|<
a|9|	|8|	|1|24|<
a|10|	|9|	|1|24|<
a|11|	|10|	|1|24|<
a|12|	|11|	|1|24|<
a|13|	|12|	|1|24|<
a|14|	|13|	|1|24|<
a|15|	|14|	|1|24|<
a|16|	|15|	|1|24|<
a|1|	|72|	|0|24|<
a|1|	|103|	|0|24|<
a|1|	|119|	|0|24|<
a|1|	|233|	|0|24|<
a|1|	|257|	|0|24|<
a|1|	|337|	|0|24|<
a|1|	|374|	|0|24|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[23]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|24|<		>|1|	|882|	|0|8|b
a|1|	|0|	|1|24|<		>|1|	|684|	|0|8|b
a|2|	|1|	|1|24|<		>|1|	|593|	|0|8|b
a|3|	|2|	|1|24|<		>|1|	|578|	|1|8|b
a|4|	|3|	|1|24|<		>|1|	|811|	|0|8|b
a|5|	|4|	|1|24|<		>|1|	|797|	|0|8|b
a|6|	|5|	|1|24|<		>|1|	|932|	|0|8|b
a|7|	|6|	|1|24|<		>|1|	|733|	|0|8|b
a|8|	|7|	|1|24|<
a|9|	|8|	|1|24|<
a|10|	|9|	|1|24|<
a|11|	|10|	|1|24|<
a|12|	|11|	|1|24|<
a|13|	|12|	|1|24|<
a|14|	|13|	|1|24|<
a|15|	|14|	|1|24|<
a|16|	|15|	|1|24|<
a|1|	|72|	|0|24|<
a|1|	|103|	|0|24|<
a|1|	|119|	|0|24|<
a|1|	|233|	|0|24|<
a|1|	|257|	|0|24|<
a|1|	|337|	|0|24|<
a|1|	|374|	|0|24|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b
b
b
b
b





578 | 433



[23]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|25|<		>|1|	|811|	|0|7|b
a|1|	|0|	|1|25|<		>|1|	|797|	|0|7|b
a|2|	|1|	|1|25|<		>|1|	|932|	|0|7|b
a|3|	|2|	|1|25|<		>|1|	|733|	|0|7|b
a|4|	|3|	|1|25|<		>|1|	|882|	|0|7|b
a|5|	|4|	|1|25|<		>|1|	|684|	|0|7|b
a|6|	|5|	|1|25|<		>|1|	|593|	|0|7|b
a|7|	|6|	|1|25|<
a|8|	|7|	|1|25|<
a|9|	|8|	|1|25|<
a|10|	|9|	|1|25|<
a|11|	rrb
pa
rrb
pa
|10|	|1|25|<
a|12|	|11|	|1|25|<
a|13|	|12|	|1|25|<
a|14|	|13|	|1|25|<
a|15|	|14|	|1|25|<
a|16|	|15|	|1|25|<
a|1|	|72|	|0|25|<
a|1|	|103|	|0|25|<
a|1|	|119|	|0|25|<
a|1|	|233|	|0|25|<
a|1|	|257|	|0|25|<
a|1|	|337|	|0|25|<
a|1|	|374|	|0|25|<
a|1|	|578|	|0|25|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[24]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|25|<		>|1|	|811|	|0|7|b
a|1|	|0|	|1|25|<		>|1|	|797|	|0|7|b
a|2|	|1|	|1|25|<		>|1|	|932|	|0|7|b
a|3|	|2|	|1|25|<		>|1|	|733|	|0|7|b
a|4|	|3|	|1|25|<		>|1|	|882|	|0|7|b
a|5|	|4|	|1|25|<		>|1|	|684|	|0|7|b
a|6|	|5|	|1|25|<		>|1|	|593|	|1|7|b
a|7|	|6|	|1|25|<
a|8|	|7|	|1|25|<
a|9|	|8|	|1|25|<
a|10|	|9|	|1|25|<
a|11|	|10|	|1|25|<
a|12|	|11|	|1|25|<
a|13|	|12|	|1|25|<
a|14|	|13|	|1|25|<
a|15|	|14|	|1|25|<
a|16|	|15|	|1|25|<
a|1|	|72|	|0|25|<
a|1|	|103|	|0|25|<
a|1|	|119|	|0|25|<
a|1|	|233|	|0|25|<
a|1|	|257|	|0|25|<
a|1|	|337|	|0|25|<
a|1|	|374|	|0|25|<
a|1|	|578|	|0|25|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b





593 | 433



[24]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|811|	|0|6|b
a|1|	|0|	|1|26|<		>|1|	|797|	|0|6|b
a|2|	|1|	|1|26|<		>|1|	|932|	|0|6|b
a|3|	|2|	|1|26|<		>|1|	|733|	|0|6|b
a|4|	|3|	|1|26|<		>|1|	|882|	|0|6|b
a|5|	|4|	|1|26|<		>|1|	|684|	|0|6|b
a|6|	|5|	|1|26|<
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|257|	|0|26|<
a|1|	|337|	|0|26|<
a|1|	|374|	|0|26|<
a|1|	|578|	|0|26|<
a|1|	|593|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[25]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|26|<		>|1|	|811|	|0|6|b
a|1|	|0|	|1|26|<		>|1|	|797|	|0|6|b
a|2|	|1|	|1|26|<		>|1|	|932|	|0|6|b
a|3|	|2|	|1|26|<		>|1|	|733|	|0|6|b
a|4|	|3|	|1|26|<		>|1|	|882|	|0|6|b
a|5|	|4|	|1|26|<		>|1|	|684|	|1|6|b
a|6|	|5|	|1|26|<
a|7|	|6|	|1|26|<
a|8|	|7|	|1|26|<
a|9|	|8|	|1|26|<
a|10|	|9|	|1|26|<
a|11|	|10|	|1|26|<
a|12|	|11|	|1|26|<
a|13|	|12|	|1|26|<
a|14|	|13|	|1|26|<
a|15|	|14|	|1|26|<
a|16|	|15|	|1|26|<
a|1|	|72|	|0|26|<
a|1|	|103|	|0|26|<
a|1|	|119|	|0|26|<
a|1|	|233|	|0|26|<
a|1|	|257|	|0|26|<
a|1|	|337|	|0|26|<
a|1|	|374|	|0|26|<
a|1|	|578|	|0|26|<
a|1|	|593|	|0|26|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b





684 | 433



[25]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|27|<		>|1|	|811|	|0|5|b
a|1|	|0|	|1|27|<		>|1|	|797|	|0|5|b
a|2|	|1|	|1|27|<		>|1|	|932|	|0|5|b
a|3|	|2|	|1|27|<		>|1|	|733|	|0|5|b
a|4|	|3|	|1|27|<		>|1|	|882|	|0|5|b
a|5|	|4|	|1|27|<
a|6|	|5|	|1|27|<
a|7|	|6|	|1|27|<
a|8|	|7|	|1|27|<
a|9|	|8|	|1|27|<
a|10|	|9|	|1|27|<
a|11|	|10|	|1|27|<
a|12|	|11|	|1|27|<
a|13|	|12|	|1|27|<
a|14|	|13|	|1|27|<
a|15|	|14|	|1|27|<
a|16|	|15|	|1|27|<
a|1|	|72|	|0|27|<
a|1|	|103|	|0|27|<
a|1|	|119|	|0|27|<
a|1|	|233|	|0|27|<
a|1|	|257|	|0|27|<
a|1|	|337|	|0|27|<
a|1|	|374|	|0|27|<
a|1|	|578|	|0|27|<
a|1|	|593|	|0|27|<
a|1|	|684|	|0|27|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[26]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|27|<		>|1|	|811|	|0|5|b
a|1|	|0|	|1|27|<		>|1|	|797|	|0|5|b
a|2|	|1|	|1|27|<		>|1|	|932|	|0|5|b
a|3|	|2|	|1|27|<		>|1|	|733|	|1|5|b
a|4|	|3|	|1|27|<		>|1|	|882|	|0|5|b
a|5|	|4|	|1|27|<
a|6|	|5|	|1|27|<
a|7|	|6|	|1|27|<
a|8|	|7|	|1|27|<
a|9|	|8|	|1|27|<
a|10|	|9|	|1|27|<
a|11|	|10|	|1|27|<
a|12|	|11|	|1|27|<
a|13|	|12|	|1|27|<
a|14|	|13|	|1|27|<
a|15|	|14|	|1|27|<
a|16|	|15|	|1|27|<
a|1|	|72|	|0|27|<
a|1|	|103|	|0|27|<
a|1|	|119|	|0|27|<
a|1|	|233|	|0|27|<
a|1|	|257|	|0|27|<
a|1|	|337|	|0|27|<
a|1|	|374|	|0|27|<
arrb
rrb
pa
rrb
rrb
pa
rrb
pa
|1|	|578|	|0|27|<
a|1|	|593|	|0|27|<
a|1|	|684|	|0|27|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b
b





733 | 433



[26]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|882|	|0|4|b
a|1|	|0|	|1|28|<		>|1|	|811|	|0|4|b
a|2|	|1|	|1|28|<		>|1|	|797|	|0|4|b
a|3|	|2|	|1|28|<		>|1|	|932|	|0|4|b
a|4|	|3|	|1|28|<
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|257|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|374|	|0|28|<
a|1|	|578|	|0|28|<
a|1|	|593|	|0|28|<
a|1|	|684|	|0|28|<
a|1|	|733|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[27]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|28|<		>|1|	|882|	|0|4|b
a|1|	|0|	|1|28|<		>|1|	|811|	|0|4|b
a|2|	|1|	|1|28|<		>|1|	|797|	|1|4|b
a|3|	|2|	|1|28|<		>|1|	|932|	|0|4|b
a|4|	|3|	|1|28|<
a|5|	|4|	|1|28|<
a|6|	|5|	|1|28|<
a|7|	|6|	|1|28|<
a|8|	|7|	|1|28|<
a|9|	|8|	|1|28|<
a|10|	|9|	|1|28|<
a|11|	|10|	|1|28|<
a|12|	|11|	|1|28|<
a|13|	|12|	|1|28|<
a|14|	|13|	|1|28|<
a|15|	|14|	|1|28|<
a|16|	|15|	|1|28|<
a|1|	|72|	|0|28|<
a|1|	|103|	|0|28|<
a|1|	|119|	|0|28|<
a|1|	|233|	|0|28|<
a|1|	|257|	|0|28|<
a|1|	|337|	|0|28|<
a|1|	|374|	|0|28|<
a|1|	|578|	|0|28|<
a|1|	|593|	|0|28|<
a|1|	|684|	|0|28|<
a|1|	|733|	|0|28|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b
b





797 | 433



[27]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|29|<		>|1|	|932|	|0|3|b
a|1|	|0|	|1|29|<		>|1|	|882|	|0|3|b
a|2|	|1|	|1|29|<		>|1|	|811|	|0|3|b
a|3|	|2|	|1|29|<
a|4|	|3|	|1|29|<
a|5|	|4|	|1|29|<
a|6|	|5|	|1|29|<
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|374|	|0|29|<
a|1|	|578|	|0|29|<
a|1|	|593|	|0|29|<
a|1|	|684|	|0|29|<
a|1|	|733|	|0|29|<
a|1|	|797|	|0|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[28]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|29|<		>|1|	|932|	|0|3|b
a|1|	|0|	|1|29|<		>|1|	|882|	|0|3|b
a|2|	|1|	|1|29|<		>|1|	|811|	|1|3|b
a|3|	|2|	|1|29|<
a|4|	|3|	|1|29|<
a|5|	|4|	|1|29|<
a|6|	|5|	|1|29|<
a|7|	|6|	|1|29|<
a|8|	|7|	|1|29|<
a|9|	|8|	|1|29|<
a|10|	|9|	|1|29|<
a|11|	|10|	|1|29|<
a|12|	|11|	|1|29|<
a|13|	|12|	|1|29|<
a|14|	|13|	|1|29|<
a|15|	|14|	|1|29|<
a|16|	|15|	|1|29|<
a|1|	|72|	|0|29|<
a|1|	|103|	|0|29|<
a|1|	|119|	|0|29|<
a|1|	|233|	|0|29|<
a|1|	|257|	|0|29|<
a|1|	|337|	|0|29|<
a|1|	|374|	|0|29|<
a|1|	|578|	|0|29|<
a|1|	|593|	|0|29|<
a|1|	|684|	|0|29|<
a|1|	|733|	|0|29|<
a|1|	|797|	|0|29|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b





811 | 433



[28]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|30|<		>|1|	|932|	|0|2|b
a|1|	|0|	|1|30|<		>|1|	|882|	|0|2|b
a|2|	|1|	|1|30|<
a|3|	|2|	|1|30|<
a|4|	|3|	|1|30|<
a|5|	|4|	|1|30|<
a|6|	|5|	|1|30|<
a|7|	|6|	|1|30|<
a|8|	|7|	|1|30|<
a|9|	|8|	|1|30|<
a|10|	|9|	|1|30|<
a|11|	|10|	|1|30|<
a|12|	|11|	|1|30|<
a|13|	|12|	|1|30|<
a|14|	|13|	|1|30|<
a|15|	|14|	|1|30|<
a|16|	|15|	|1|30|<
a|1|	|72|	|0|30|<
a|1|	|103|	|0|30|<
a|1|	|119|	|0|30|<
a|1|	|233|	|0|30|<
a|1|	|257|	|0|30|<
a|1|	|337|	|0|30|<
a|1|	|374|	|0|30|<
a|1|	|578|	|0|30|<
a|1|	|593|	|0|30|<
a|1|	|684|	|0|30|<
a|1|	|733|	|0|30|<
a|1|	|797|	|0|30|<
a|1|	|811|	|0|30|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[29]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-rrb
pa
pa
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|30|<		>|1|	|932|	|0|2|b
a|1|	|0|	|1|30|<		>|1|	|882|	|1|2|b
a|2|	|1|	|1|30|<
a|3|	|2|	|1|30|<
a|4|	|3|	|1|30|<
a|5|	|4|	|1|30|<
a|6|	|5|	|1|30|<
a|7|	|6|	|1|30|<
a|8|	|7|	|1|30|<
a|9|	|8|	|1|30|<
a|10|	|9|	|1|30|<
a|11|	|10|	|1|30|<
a|12|	|11|	|1|30|<
a|13|	|12|	|1|30|<
a|14|	|13|	|1|30|<
a|15|	|14|	|1|30|<
a|16|	|15|	|1|30|<
a|1|	|72|	|0|30|<
a|1|	|103|	|0|30|<
a|1|	|119|	|0|30|<
a|1|	|233|	|0|30|<
a|1|	|257|	|0|30|<
a|1|	|337|	|0|30|<
a|1|	|374|	|0|30|<
a|1|	|578|	|0|30|<
a|1|	|593|	|0|30|<
a|1|	|684|	|0|30|<
a|1|	|733|	|0|30|<
a|1|	|797|	|0|30|<
a|1|	|811|	|0|30|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
b





882 | 433



[29]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|31|<		>|1|	|932|	|0|1|b
a|1|	|0|	|1|31|<
a|2|	|1|	|1|31|<
a|3|	|2|	|1|31|<
a|4|	|3|	|1|31|<
a|5|	|4|	|1|31|<
a|6|	|5|	|1|31|<
a|7|	|6|	|1|31|<
a|8|	|7|	|1|31|<
a|9|	|8|	|1|31|<
a|10|	|9|	|1|31|<
a|11|	|10|	|1|31|<
a|12|	|11|	|1|31|<
a|13|	|12|	|1|31|<
a|14|	|13|	|1|31|<
a|15|	|14|	|1|31|<
a|16|	|15|	|1|31|<
a|1|	|72|	|0|31|<
a|1|	|103|	|0|31|<
a|1|	|119|	|0|31|<
a|1|	|233|	|0|31|<
a|1|	|257|	|0|31|<
a|1|	|337|	|0|31|<
a|1|	|374|	|0|31|<
a|1|	|578|	|0|31|<
a|1|	|593|	|0|31|<
a|1|	|684|	|0|31|<
a|1|	|733|	|0|31|<
a|1|	|797|	|0|31|<
a|1|	|811|	|0|31|<
a|1|	|882|	|0|31|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
[30]before:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|31|<		>|1|	|932|	|1|1|b
a|1|	|0|	|1|31|<
a|2|	|1|	|1|31|<
a|3|	|2|	|1|31|<
a|4|	|3|	|1|31|<
a|5|	|4|	|1|31|<
a|6|	|5|	|1|31|<
a|7|	|6|	|1|31|<
a|8|	|7|	|1|31|<
a|9|	|8|	|1|31|<
a|10|	|9|	|1|31|<
a|11|	|10|	|1|31|<
a|12|	|11|	|1|31|<
a|13|	|12|	|1|31|<
a|14|	|13|	|1|31|<
a|15|	|14|	|1|31|<
a|16|	|15|	|1|31|<
a|1|	|72|	|0|31|<
a|1|	|103|	|0|31|<
a|1|	|119|	|0|31|<
a|1|	|233|	|0|31|<
a|1|	|257|	|0|31|<
a|1|	|337|	|0|31|<
a|1|	|374|	|0|31|<
a|1|	|578|	|0|31|<
a|1|	|593|	|0|31|<
a|1|	|684|	|0|31|<
a|1|	|733|	|0|31|<
a|1|	|797|	|0|31|<
a|1|	|811|	|0|31|<
a|1|	|882|	|0|31|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-





932 | 433



[30]after:
~|stack A|~			~|stack B|~
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
a|17|	|433|	|1|32|<
a|1|	|0|	|1|32|<
a|2|	|1|	|1|32|<
a|3|	|2|	|1|32|<
a|4|	|3|	|1|32|<
a|5|	|4|	|1|32|<
a|6|	|5|	|1|32|<
a|7|	|6|	|1|32|<
a|8|	|7|	|1|32|<
a|9|	|8|	|1|32|<
a|10|	|9|	|1|32|<
a|11|	|10|	|1|32|<
a|12|	|11|	|1|32|<
a|13|	|12|	|1|32|<
a|14|	|13|	|1|32|<
a|15|	|14|	|1|32|<
a|16|	|15|	|1|32|<
a|1|	|72|	|0|32|<
a|1|	|103|	|0|32|<
a|1|	|119|	|0|32|<
a|1|	|233|	|0|32|<
a|1|	|257|	|0|32|<
a|1|	|337|	|0|32|<
a|1|	|374|	|0|32|<
a|1|	|578|	|0|32|<
a|1|	|593|	|0|32|<
a|1|	|684|	|0|32|<
a|1|	|733|	|0|32|<
a|1|	|797|	|0|32|<
a|1|	|811|	|0|32|<
a|1|	|882|	|0|32|<
a|1|	|932|	|0|32|<
-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-~-~-~-~--~-~-~-~--~-~-~-~--~-~-~-~-
